vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/BOnus/Design Problem 2/DesignProblem2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/BOnus/Design Problem 2/db/DesignProblem2.cbx.xml
design_name = hard_block
design_name = DesignProblem2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem2, 1
instance = comp, \SevenSeg[0]~output\, SevenSeg[0]~output, DesignProblem2, 1
instance = comp, \SevenSeg[1]~output\, SevenSeg[1]~output, DesignProblem2, 1
instance = comp, \SevenSeg[2]~output\, SevenSeg[2]~output, DesignProblem2, 1
instance = comp, \SevenSeg[3]~output\, SevenSeg[3]~output, DesignProblem2, 1
instance = comp, \SevenSeg[4]~output\, SevenSeg[4]~output, DesignProblem2, 1
instance = comp, \SevenSeg[5]~output\, SevenSeg[5]~output, DesignProblem2, 1
instance = comp, \SevenSeg[6]~output\, SevenSeg[6]~output, DesignProblem2, 1
instance = comp, \display[0]~output\, display[0]~output, DesignProblem2, 1
instance = comp, \display[1]~output\, display[1]~output, DesignProblem2, 1
instance = comp, \display[2]~output\, display[2]~output, DesignProblem2, 1
instance = comp, \display[3]~output\, display[3]~output, DesignProblem2, 1
instance = comp, \Switch3~input\, Switch3~input, DesignProblem2, 1
instance = comp, \Switch2~input\, Switch2~input, DesignProblem2, 1
instance = comp, \Switch4~input\, Switch4~input, DesignProblem2, 1
instance = comp, \Switch1~input\, Switch1~input, DesignProblem2, 1
instance = comp, \SegA~0\, SegA~0, DesignProblem2, 1
instance = comp, \SegB~0\, SegB~0, DesignProblem2, 1
instance = comp, \SegC~0\, SegC~0, DesignProblem2, 1
instance = comp, \SegD~0\, SegD~0, DesignProblem2, 1
instance = comp, \SegE~0\, SegE~0, DesignProblem2, 1
instance = comp, \SegF~0\, SegF~0, DesignProblem2, 1
instance = comp, \SegG~0\, SegG~0, DesignProblem2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem2, 1
