vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part4/slow_clock.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part4/Lab3part4.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part4/SevenSeg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part4/db/Lab3part4.cbx.xml
design_name = hard_block
design_name = lab3part4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3part4, 1
instance = comp, \display[0]~output\, display[0]~output, lab3part4, 1
instance = comp, \display[1]~output\, display[1]~output, lab3part4, 1
instance = comp, \display[2]~output\, display[2]~output, lab3part4, 1
instance = comp, \display[3]~output\, display[3]~output, lab3part4, 1
instance = comp, \Seven_Seg[0]~output\, Seven_Seg[0]~output, lab3part4, 1
instance = comp, \Seven_Seg[1]~output\, Seven_Seg[1]~output, lab3part4, 1
instance = comp, \Seven_Seg[2]~output\, Seven_Seg[2]~output, lab3part4, 1
instance = comp, \Seven_Seg[3]~output\, Seven_Seg[3]~output, lab3part4, 1
instance = comp, \Seven_Seg[4]~output\, Seven_Seg[4]~output, lab3part4, 1
instance = comp, \Seven_Seg[5]~output\, Seven_Seg[5]~output, lab3part4, 1
instance = comp, \Seven_Seg[6]~output\, Seven_Seg[6]~output, lab3part4, 1
instance = comp, \clock~input\, clock~input, lab3part4, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab3part4, 1
instance = comp, \reset~input\, reset~input, lab3part4, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, lab3part4, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, lab3part4, 1
instance = comp, \U0|count~4\, U0|count~4, lab3part4, 1
instance = comp, \U0|count[8]\, U0|count[8], lab3part4, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, lab3part4, 1
instance = comp, \U0|count[9]\, U0|count[9], lab3part4, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, lab3part4, 1
instance = comp, \U0|count[10]\, U0|count[10], lab3part4, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, lab3part4, 1
instance = comp, \U0|count[11]\, U0|count[11], lab3part4, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, lab3part4, 1
instance = comp, \U0|count~3\, U0|count~3, lab3part4, 1
instance = comp, \U0|count[12]\, U0|count[12], lab3part4, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, lab3part4, 1
instance = comp, \U0|count[13]\, U0|count[13], lab3part4, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, lab3part4, 1
instance = comp, \U0|count[14]\, U0|count[14], lab3part4, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, lab3part4, 1
instance = comp, \U0|count[15]\, U0|count[15], lab3part4, 1
instance = comp, \U0|Add0~32\, U0|Add0~32, lab3part4, 1
instance = comp, \U0|count~2\, U0|count~2, lab3part4, 1
instance = comp, \U0|count[16]\, U0|count[16], lab3part4, 1
instance = comp, \U0|Add0~34\, U0|Add0~34, lab3part4, 1
instance = comp, \U0|count[17]\, U0|count[17], lab3part4, 1
instance = comp, \U0|Add0~36\, U0|Add0~36, lab3part4, 1
instance = comp, \U0|count[18]\, U0|count[18], lab3part4, 1
instance = comp, \U0|Add0~38\, U0|Add0~38, lab3part4, 1
instance = comp, \U0|count[19]\, U0|count[19], lab3part4, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, lab3part4, 1
instance = comp, \U0|Add0~40\, U0|Add0~40, lab3part4, 1
instance = comp, \U0|count~7\, U0|count~7, lab3part4, 1
instance = comp, \U0|count[20]\, U0|count[20], lab3part4, 1
instance = comp, \U0|Add0~42\, U0|Add0~42, lab3part4, 1
instance = comp, \U0|count[21]\, U0|count[21], lab3part4, 1
instance = comp, \U0|Add0~44\, U0|Add0~44, lab3part4, 1
instance = comp, \U0|count[22]\, U0|count[22], lab3part4, 1
instance = comp, \U0|Add0~46\, U0|Add0~46, lab3part4, 1
instance = comp, \U0|count[23]\, U0|count[23], lab3part4, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, lab3part4, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, lab3part4, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, lab3part4, 1
instance = comp, \U0|Equal0~4\, U0|Equal0~4, lab3part4, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, lab3part4, 1
instance = comp, \U0|count[0]\, U0|count[0], lab3part4, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, lab3part4, 1
instance = comp, \U0|count~6\, U0|count~6, lab3part4, 1
instance = comp, \U0|count[1]\, U0|count[1], lab3part4, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, lab3part4, 1
instance = comp, \U0|count[2]\, U0|count[2], lab3part4, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, lab3part4, 1
instance = comp, \U0|count[3]\, U0|count[3], lab3part4, 1
instance = comp, \U0|Equal0~6\, U0|Equal0~6, lab3part4, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, lab3part4, 1
instance = comp, \U0|count~5\, U0|count~5, lab3part4, 1
instance = comp, \U0|count[4]\, U0|count[4], lab3part4, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, lab3part4, 1
instance = comp, \U0|count[5]\, U0|count[5], lab3part4, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, lab3part4, 1
instance = comp, \U0|count[6]\, U0|count[6], lab3part4, 1
instance = comp, \U0|count[7]\, U0|count[7], lab3part4, 1
instance = comp, \U0|Equal0~5\, U0|Equal0~5, lab3part4, 1
instance = comp, \U0|Equal0~7\, U0|Equal0~7, lab3part4, 1
instance = comp, \U0|slow_clock~0\, U0|slow_clock~0, lab3part4, 1
instance = comp, \U0|slow_clock\, U0|slow_clock, lab3part4, 1
instance = comp, \U0|slow_clock~clkctrl\, U0|slow_clock~clkctrl, lab3part4, 1
instance = comp, \count[0]~3\, count[0]~3, lab3part4, 1
instance = comp, \count[0]\, count[0], lab3part4, 1
instance = comp, \count~1\, count~1, lab3part4, 1
instance = comp, \count[2]\, count[2], lab3part4, 1
instance = comp, \count~2\, count~2, lab3part4, 1
instance = comp, \count[3]\, count[3], lab3part4, 1
instance = comp, \count~0\, count~0, lab3part4, 1
instance = comp, \count[1]\, count[1], lab3part4, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, lab3part4, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, lab3part4, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, lab3part4, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, lab3part4, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, lab3part4, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, lab3part4, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, lab3part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3part4, 1
