|DesignProblem3
clock => FSM:FSMDisplay.clock
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => Clk1Hz.CLK
clock => SecondMux:SecondMuxand7Seg.clock
resetin => BCD_Alarm[0].ACLR
resetin => BCD_Alarm[1].ACLR
resetin => BCD_Alarm[2].ACLR
resetin => BCD_Alarm[3].ACLR
resetin => BCD_Alarm[4].ACLR
resetin => BCD_Alarm[5].ACLR
resetin => BCD_Alarm[6].ACLR
resetin => BCD_Alarm[7].ACLR
resetin => count[0].ACLR
resetin => count[1].ACLR
resetin => count[2].ACLR
resetin => count[3].ACLR
resetin => count[4].ACLR
resetin => count[5].ACLR
resetin => count[6].ACLR
resetin => count[7].ACLR
resetin => count[8].ACLR
resetin => count[9].ACLR
resetin => count[10].ACLR
resetin => count[11].ACLR
resetin => count[12].ACLR
resetin => count[13].ACLR
resetin => count[14].ACLR
resetin => count[15].ACLR
resetin => count[16].ACLR
resetin => count[17].ACLR
resetin => count[18].ACLR
resetin => count[19].ACLR
resetin => count[20].ACLR
resetin => count[21].ACLR
resetin => count[22].ACLR
resetin => count[23].ACLR
resetin => count[24].ACLR
resetin => count[25].ACLR
resetin => count[26].ACLR
resetin => count[27].ACLR
resetin => Clk1Hz.ACLR
resetin => ClockCounter:TimeOfDay.reset
resetin => FSM:FSMDisplay.reset
resetin => SecondMux:SecondMuxand7Seg.reset
Switch5 => FSM:FSMDisplay.Switch5
PushButton1 => FSM:FSMDisplay.PushButton1
PushButton2 => FSM:FSMDisplay.PushButton2
LED0 << FSM:FSMDisplay.AlarmIsEnabled
LED1 << FSM:FSMDisplay.SoundAlarm
Buzzer << SecondMux:SecondMuxand7Seg.OutputBuzzer
display[0] << SecondMux:SecondMuxand7Seg.OutputDisplay[0]
display[1] << SecondMux:SecondMuxand7Seg.OutputDisplay[1]
display[2] << SecondMux:SecondMuxand7Seg.OutputDisplay[2]
display[3] << SecondMux:SecondMuxand7Seg.OutputDisplay[3]
SevenSeg[0] << SecondMux:SecondMuxand7Seg.OutputSegments[0]
SevenSeg[1] << SecondMux:SecondMuxand7Seg.OutputSegments[1]
SevenSeg[2] << SecondMux:SecondMuxand7Seg.OutputSegments[2]
SevenSeg[3] << SecondMux:SecondMuxand7Seg.OutputSegments[3]
SevenSeg[4] << SecondMux:SecondMuxand7Seg.OutputSegments[4]
SevenSeg[5] << SecondMux:SecondMuxand7Seg.OutputSegments[5]
SevenSeg[6] << SecondMux:SecondMuxand7Seg.OutputSegments[6]


|DesignProblem3|ClockCounter:TimeOfDay
Clk1Hz => HoursTensBCD[0].CLK
Clk1Hz => HoursTensBCD[1].CLK
Clk1Hz => HoursTensBCD[2].CLK
Clk1Hz => HoursTensBCD[3].CLK
Clk1Hz => HoursDigitBCD[0].CLK
Clk1Hz => HoursDigitBCD[1].CLK
Clk1Hz => HoursDigitBCD[2].CLK
Clk1Hz => HoursDigitBCD[3].CLK
Clk1Hz => MinsTensBCD[0].CLK
Clk1Hz => MinsTensBCD[1].CLK
Clk1Hz => MinsTensBCD[2].CLK
Clk1Hz => MinsTensBCD[3].CLK
Clk1Hz => MinsDigitBCD[0].CLK
Clk1Hz => MinsDigitBCD[1].CLK
Clk1Hz => MinsDigitBCD[2].CLK
Clk1Hz => MinsDigitBCD[3].CLK
reset => HoursTensBCD[0].ACLR
reset => HoursTensBCD[1].ACLR
reset => HoursTensBCD[2].ACLR
reset => HoursTensBCD[3].ACLR
reset => HoursDigitBCD[0].ACLR
reset => HoursDigitBCD[1].ACLR
reset => HoursDigitBCD[2].ACLR
reset => HoursDigitBCD[3].ACLR
reset => MinsTensBCD[0].PRESET
reset => MinsTensBCD[1].ACLR
reset => MinsTensBCD[2].ACLR
reset => MinsTensBCD[3].ACLR
reset => MinsDigitBCD[0].ACLR
reset => MinsDigitBCD[1].ACLR
reset => MinsDigitBCD[2].ACLR
reset => MinsDigitBCD[3].ACLR
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastHour => MinsTensBCD.OUTPUTSELECT
FastHour => MinsTensBCD.OUTPUTSELECT
FastHour => MinsTensBCD.OUTPUTSELECT
FastHour => MinsTensBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
HHMMout[0] <= MinsDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[1] <= MinsDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[2] <= MinsDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[3] <= MinsDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[4] <= MinsTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[5] <= MinsTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[6] <= MinsTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[7] <= MinsTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[8] <= HoursDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[9] <= HoursDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[10] <= HoursDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[11] <= HoursDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[12] <= HoursTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[13] <= HoursTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[14] <= HoursTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[15] <= HoursTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE


|DesignProblem3|TwoDigitDisplay:MinutesDisplay
binary1[0] => Mux0.IN19
binary1[0] => Mux1.IN19
binary1[0] => Mux2.IN19
binary1[0] => Mux3.IN19
binary1[0] => Mux4.IN19
binary1[0] => Mux5.IN19
binary1[0] => Mux6.IN19
binary1[1] => Mux0.IN18
binary1[1] => Mux1.IN18
binary1[1] => Mux2.IN18
binary1[1] => Mux3.IN18
binary1[1] => Mux4.IN18
binary1[1] => Mux5.IN18
binary1[1] => Mux6.IN18
binary1[2] => Mux0.IN17
binary1[2] => Mux1.IN17
binary1[2] => Mux2.IN17
binary1[2] => Mux3.IN17
binary1[2] => Mux4.IN17
binary1[2] => Mux5.IN17
binary1[2] => Mux6.IN17
binary1[3] => Mux0.IN16
binary1[3] => Mux1.IN16
binary1[3] => Mux2.IN16
binary1[3] => Mux3.IN16
binary1[3] => Mux4.IN16
binary1[3] => Mux5.IN16
binary1[3] => Mux6.IN16
binary2[0] => Mux7.IN19
binary2[0] => Mux8.IN19
binary2[0] => Mux9.IN19
binary2[0] => Mux10.IN19
binary2[0] => Mux11.IN19
binary2[0] => Mux12.IN19
binary2[0] => Mux13.IN19
binary2[1] => Mux7.IN18
binary2[1] => Mux8.IN18
binary2[1] => Mux9.IN18
binary2[1] => Mux10.IN18
binary2[1] => Mux11.IN18
binary2[1] => Mux12.IN18
binary2[1] => Mux13.IN18
binary2[2] => Mux7.IN17
binary2[2] => Mux8.IN17
binary2[2] => Mux9.IN17
binary2[2] => Mux10.IN17
binary2[2] => Mux11.IN17
binary2[2] => Mux12.IN17
binary2[2] => Mux13.IN17
binary2[3] => Mux7.IN16
binary2[3] => Mux8.IN16
binary2[3] => Mux9.IN16
binary2[3] => Mux10.IN16
binary2[3] => Mux11.IN16
binary2[3] => Mux12.IN16
binary2[3] => Mux13.IN16
a_to_g_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|DesignProblem3|TwoDigitDisplay:HoursDisplay
binary1[0] => Mux0.IN19
binary1[0] => Mux1.IN19
binary1[0] => Mux2.IN19
binary1[0] => Mux3.IN19
binary1[0] => Mux4.IN19
binary1[0] => Mux5.IN19
binary1[0] => Mux6.IN19
binary1[1] => Mux0.IN18
binary1[1] => Mux1.IN18
binary1[1] => Mux2.IN18
binary1[1] => Mux3.IN18
binary1[1] => Mux4.IN18
binary1[1] => Mux5.IN18
binary1[1] => Mux6.IN18
binary1[2] => Mux0.IN17
binary1[2] => Mux1.IN17
binary1[2] => Mux2.IN17
binary1[2] => Mux3.IN17
binary1[2] => Mux4.IN17
binary1[2] => Mux5.IN17
binary1[2] => Mux6.IN17
binary1[3] => Mux0.IN16
binary1[3] => Mux1.IN16
binary1[3] => Mux2.IN16
binary1[3] => Mux3.IN16
binary1[3] => Mux4.IN16
binary1[3] => Mux5.IN16
binary1[3] => Mux6.IN16
binary2[0] => Mux7.IN19
binary2[0] => Mux8.IN19
binary2[0] => Mux9.IN19
binary2[0] => Mux10.IN19
binary2[0] => Mux11.IN19
binary2[0] => Mux12.IN19
binary2[0] => Mux13.IN19
binary2[1] => Mux7.IN18
binary2[1] => Mux8.IN18
binary2[1] => Mux9.IN18
binary2[1] => Mux10.IN18
binary2[1] => Mux11.IN18
binary2[1] => Mux12.IN18
binary2[1] => Mux13.IN18
binary2[2] => Mux7.IN17
binary2[2] => Mux8.IN17
binary2[2] => Mux9.IN17
binary2[2] => Mux10.IN17
binary2[2] => Mux11.IN17
binary2[2] => Mux12.IN17
binary2[2] => Mux13.IN17
binary2[3] => Mux7.IN16
binary2[3] => Mux8.IN16
binary2[3] => Mux9.IN16
binary2[3] => Mux10.IN16
binary2[3] => Mux11.IN16
binary2[3] => Mux12.IN16
binary2[3] => Mux13.IN16
a_to_g_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|DesignProblem3|FSM:FSMDisplay
clock => ~NO_FANOUT~
reset => AlarmEnabled.ACLR
reset => present_state~3.DATAIN
Clk1Hz => AlarmEnabled.CLK
Clk1Hz => present_state~1.DATAIN
Switch5 => next_state.DATAA
Switch5 => Selector2.IN3
Switch5 => next_state.AlarmClearSwitch.DATAA
Switch5 => AlarmEnabledClear.OUTPUTSELECT
Switch5 => SetAlarmNow.OUTPUTSELECT
Switch5 => Selector4.IN4
Switch5 => next_state.DATAA
Switch5 => Selector0.IN1
Switch5 => Selector0.IN2
Switch5 => next_state.Alarm2.DATAB
Switch5 => next_state.Alarm3.DATAB
Switch5 => next_state.Alarm4.DATAB
Switch5 => next_state.Alarm5.DATAB
Switch5 => next_state.Alarm6.DATAB
Switch5 => next_state.Alarm7.DATAB
Switch5 => next_state.Alarm8.DATAB
Switch5 => next_state.Alarm9.DATAB
Switch5 => next_state.Alarm10.DATAB
Switch5 => Selector3.IN1
PushButton1 => next_state.OUTPUTSELECT
PushButton1 => next_state.OUTPUTSELECT
PushButton1 => next_state.OUTPUTSELECT
PushButton1 => next_state.OUTPUTSELECT
PushButton1 => next_state.Set_Hour.DATAB
PushButton1 => FastMinTime.DATAB
PushButton1 => Selector0.IN4
PushButton2 => next_state.OUTPUTSELECT
PushButton2 => next_state.OUTPUTSELECT
PushButton2 => next_state.OUTPUTSELECT
PushButton2 => next_state.DATAA
PushButton2 => Selector1.IN3
PushButton2 => FastHourTime.DATAB
PushButton2 => Selector0.IN5
AlarmEqualsTimeFSM => NextStatesProc.IN1
SetAlarmNow <= SetAlarmNow.DB_MAX_OUTPUT_PORT_TYPE
AlarmIsEnabled <= AlarmEnabled.DB_MAX_OUTPUT_PORT_TYPE
FastMinTime <= FastMinTime.DB_MAX_OUTPUT_PORT_TYPE
FastHourTime <= FastHourTime.DB_MAX_OUTPUT_PORT_TYPE
CntEn <= CntEn.DB_MAX_OUTPUT_PORT_TYPE
SelectTime_ALn <= SelectTime_ALn.DB_MAX_OUTPUT_PORT_TYPE
SoundAlarm <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SetLED0Off <= SetLED0Off.DB_MAX_OUTPUT_PORT_TYPE
SetLED0On <= SetLED0On.DB_MAX_OUTPUT_PORT_TYPE
SetLed04Sec75Duty <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SsetLED2Sec50Duty <= SsetLED2Sec50Duty.DB_MAX_OUTPUT_PORT_TYPE
GetTime <= GetTime.DB_MAX_OUTPUT_PORT_TYPE
FreezeTime <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Led1Out <= Led1Out.DB_MAX_OUTPUT_PORT_TYPE


|DesignProblem3|SecondMux:SecondMuxand7Seg
clock => GrabFour[0].CLK
clock => GrabFour[1].CLK
clock => GrabFour[2].CLK
clock => GrabFour[3].CLK
clock => GrabFour[4].CLK
clock => GrabFour[5].CLK
clock => GrabFour[6].CLK
clock => GrabThree[0].CLK
clock => GrabThree[1].CLK
clock => GrabThree[2].CLK
clock => GrabThree[3].CLK
clock => GrabThree[4].CLK
clock => GrabThree[5].CLK
clock => GrabThree[6].CLK
clock => GrabTwo[0].CLK
clock => GrabTwo[1].CLK
clock => GrabTwo[2].CLK
clock => GrabTwo[3].CLK
clock => GrabTwo[4].CLK
clock => GrabTwo[5].CLK
clock => GrabTwo[6].CLK
clock => GrabOne[0].CLK
clock => GrabOne[1].CLK
clock => GrabOne[2].CLK
clock => GrabOne[3].CLK
clock => GrabOne[4].CLK
clock => GrabOne[5].CLK
clock => GrabOne[6].CLK
clock => present_state~1.DATAIN
Clk1Hz => clock_4seconds.CLK
Clk1Hz => counter4s[0].CLK
Clk1Hz => counter4s[1].CLK
Clk1Hz => clock_2seconds.CLK
Clk1Hz => counter2s[0].CLK
Clk1Hz => counter2s[1].CLK
reset => clock_4seconds.ACLR
reset => counter4s[0].ACLR
reset => counter4s[1].ACLR
reset => clock_2seconds.ACLR
reset => counter2s[0].ACLR
reset => counter2s[1].ACLR
reset => present_state~3.DATAIN
reset => OutputBuzzer.IN0
reset => OutputDisplay.DATAB
reset => OutputLED1.DATAIN
reset => GrabOne[6].ENA
reset => GrabOne[5].ENA
reset => GrabOne[4].ENA
reset => GrabOne[3].ENA
reset => GrabOne[2].ENA
reset => GrabOne[1].ENA
reset => GrabOne[0].ENA
reset => GrabTwo[6].ENA
reset => GrabTwo[5].ENA
reset => GrabTwo[4].ENA
reset => GrabTwo[3].ENA
reset => GrabTwo[2].ENA
reset => GrabTwo[1].ENA
reset => GrabTwo[0].ENA
reset => GrabThree[6].ENA
reset => GrabThree[5].ENA
reset => GrabThree[4].ENA
reset => GrabThree[3].ENA
reset => GrabThree[2].ENA
reset => GrabThree[1].ENA
reset => GrabThree[0].ENA
reset => GrabFour[6].ENA
reset => GrabFour[5].ENA
reset => GrabFour[4].ENA
reset => GrabFour[3].ENA
reset => GrabFour[2].ENA
reset => GrabFour[1].ENA
reset => GrabFour[0].ENA
SoundAlarm => OutputBuzzer.IN1
SetLED0Off => ~NO_FANOUT~
SetLED0On => OutputLED0.DATAA
SetLed04Sec75Duty => OutputLED0.OUTPUTSELECT
SsetLED2Sec50Duty => OutputLED0.OUTPUTSELECT
Led1Out => ~NO_FANOUT~
InputSevenSegOne[0] => GrabOne.DATAB
InputSevenSegOne[0] => OutputSegments.DATAA
InputSevenSegOne[1] => GrabOne.DATAB
InputSevenSegOne[1] => OutputSegments.DATAA
InputSevenSegOne[2] => GrabOne.DATAB
InputSevenSegOne[2] => OutputSegments.DATAA
InputSevenSegOne[3] => GrabOne.DATAB
InputSevenSegOne[3] => OutputSegments.DATAA
InputSevenSegOne[4] => GrabOne.DATAB
InputSevenSegOne[4] => OutputSegments.DATAA
InputSevenSegOne[5] => GrabOne.DATAB
InputSevenSegOne[5] => OutputSegments.DATAA
InputSevenSegOne[6] => GrabOne.DATAB
InputSevenSegOne[6] => OutputSegments.DATAA
InputSevenSegTwo[0] => GrabTwo.DATAB
InputSevenSegTwo[0] => OutputSegments.DATAA
InputSevenSegTwo[1] => GrabTwo.DATAB
InputSevenSegTwo[1] => OutputSegments.DATAA
InputSevenSegTwo[2] => GrabTwo.DATAB
InputSevenSegTwo[2] => OutputSegments.DATAA
InputSevenSegTwo[3] => GrabTwo.DATAB
InputSevenSegTwo[3] => OutputSegments.DATAA
InputSevenSegTwo[4] => GrabTwo.DATAB
InputSevenSegTwo[4] => OutputSegments.DATAA
InputSevenSegTwo[5] => GrabTwo.DATAB
InputSevenSegTwo[5] => OutputSegments.DATAA
InputSevenSegTwo[6] => GrabTwo.DATAB
InputSevenSegTwo[6] => OutputSegments.DATAA
InputSevenSegThree[0] => GrabThree.DATAB
InputSevenSegThree[0] => OutputSegments.DATAA
InputSevenSegThree[1] => GrabThree.DATAB
InputSevenSegThree[1] => OutputSegments.DATAA
InputSevenSegThree[2] => GrabThree.DATAB
InputSevenSegThree[2] => OutputSegments.DATAA
InputSevenSegThree[3] => GrabThree.DATAB
InputSevenSegThree[3] => OutputSegments.DATAA
InputSevenSegThree[4] => GrabThree.DATAB
InputSevenSegThree[4] => OutputSegments.DATAA
InputSevenSegThree[5] => GrabThree.DATAB
InputSevenSegThree[5] => OutputSegments.DATAA
InputSevenSegThree[6] => GrabThree.DATAB
InputSevenSegThree[6] => OutputSegments.DATAA
InputSevenSegFour[0] => GrabFour.DATAB
InputSevenSegFour[0] => OutputSegments.DATAA
InputSevenSegFour[1] => GrabFour.DATAB
InputSevenSegFour[1] => OutputSegments.DATAA
InputSevenSegFour[2] => GrabFour.DATAB
InputSevenSegFour[2] => OutputSegments.DATAA
InputSevenSegFour[3] => GrabFour.DATAB
InputSevenSegFour[3] => OutputSegments.DATAA
InputSevenSegFour[4] => GrabFour.DATAB
InputSevenSegFour[4] => OutputSegments.DATAA
InputSevenSegFour[5] => GrabFour.DATAB
InputSevenSegFour[5] => OutputSegments.DATAA
InputSevenSegFour[6] => GrabFour.DATAB
InputSevenSegFour[6] => OutputSegments.DATAA
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabOne.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabTwo.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabThree.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
GetTime => GrabFour.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
FreezeTime => OutputSegments.OUTPUTSELECT
OutputLED0 <= OutputLED0.DB_MAX_OUTPUT_PORT_TYPE
OutputLED1 <= reset.DB_MAX_OUTPUT_PORT_TYPE
OutputBuzzer <= OutputBuzzer.DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[0] <= OutputDisplay.DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[1] <= OutputDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[2] <= OutputDisplay[2].DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[3] <= OutputDisplay[3].DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


