vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part3/Lab3part3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab3part3/db/Lab3part3.cbx.xml
design_name = hard_block
design_name = lab3part3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3part3, 1
instance = comp, \display[0]~output\, display[0]~output, lab3part3, 1
instance = comp, \display[1]~output\, display[1]~output, lab3part3, 1
instance = comp, \display[2]~output\, display[2]~output, lab3part3, 1
instance = comp, \display[3]~output\, display[3]~output, lab3part3, 1
instance = comp, \SevenSeg[0]~output\, SevenSeg[0]~output, lab3part3, 1
instance = comp, \SevenSeg[1]~output\, SevenSeg[1]~output, lab3part3, 1
instance = comp, \SevenSeg[2]~output\, SevenSeg[2]~output, lab3part3, 1
instance = comp, \SevenSeg[3]~output\, SevenSeg[3]~output, lab3part3, 1
instance = comp, \SevenSeg[4]~output\, SevenSeg[4]~output, lab3part3, 1
instance = comp, \SevenSeg[5]~output\, SevenSeg[5]~output, lab3part3, 1
instance = comp, \SevenSeg[6]~output\, SevenSeg[6]~output, lab3part3, 1
instance = comp, \clock~input\, clock~input, lab3part3, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab3part3, 1
instance = comp, \present_state.S1~0\, present_state.S1~0, lab3part3, 1
instance = comp, \reset~input\, reset~input, lab3part3, 1
instance = comp, \present_state.S1\, present_state.S1, lab3part3, 1
instance = comp, \present_state.S2~feeder\, present_state.S2~feeder, lab3part3, 1
instance = comp, \present_state.S2\, present_state.S2, lab3part3, 1
instance = comp, \present_state.S3~feeder\, present_state.S3~feeder, lab3part3, 1
instance = comp, \present_state.S3\, present_state.S3, lab3part3, 1
instance = comp, \present_state.S0~0\, present_state.S0~0, lab3part3, 1
instance = comp, \present_state.S0\, present_state.S0, lab3part3, 1
instance = comp, \a_g~0\, a_g~0, lab3part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3part3, 1
