|Lab05
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => Clk1Hz.CLK
reset => REG_DATAPATH:TheRegDatapath.reset
reset => dataout[0].ACLR
reset => dataout[1].ACLR
reset => dataout[2].ACLR
reset => dataout[3].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => Clk1Hz.ACLR
reset => gcpu_controller:Control.reset
instruction[0] => Equal1.IN5
instruction[0] => Equal2.IN5
instruction[0] => Equal3.IN5
instruction[0] => Equal4.IN5
instruction[0] => gcpu_controller:Control.instruction[0]
instruction[1] => Equal1.IN4
instruction[1] => Equal2.IN4
instruction[1] => Equal3.IN4
instruction[1] => Equal4.IN4
instruction[1] => gcpu_controller:Control.instruction[1]
instruction[2] => Equal1.IN3
instruction[2] => Equal2.IN3
instruction[2] => Equal3.IN3
instruction[2] => Equal4.IN3
instruction[2] => gcpu_controller:Control.instruction[2]
destination[0] => gcpu_controller:Control.destination[0]
destination[1] => gcpu_controller:Control.destination[1]
start => gcpu_controller:Control.start
BUS_IN[0] => REG_DATAPATH:TheRegDatapath.BUS_IN[0]
BUS_IN[1] => REG_DATAPATH:TheRegDatapath.BUS_IN[1]
BUS_IN[2] => REG_DATAPATH:TheRegDatapath.BUS_IN[2]
COUT <= REG_DATAPATH:TheRegDatapath.COUT
BUS_OUT[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
started <= gcpu_controller:Control.started
done <= gcpu_controller:Control.done


|Lab05|REG_DATAPATH:TheRegDatapath
CLK => RegisterC[0].CLK
CLK => RegisterC[1].CLK
CLK => RegisterC[2].CLK
CLK => RegisterC[3].CLK
CLK => RegisterB[0].CLK
CLK => RegisterB[1].CLK
CLK => RegisterB[2].CLK
CLK => RegisterB[3].CLK
CLK => RegisterA[0].CLK
CLK => RegisterA[1].CLK
CLK => RegisterA[2].CLK
CLK => RegisterA[3].CLK
reset => RegisterC[0].ACLR
reset => RegisterC[1].ACLR
reset => RegisterC[2].ACLR
reset => RegisterC[3].ACLR
reset => RegisterB[0].ACLR
reset => RegisterB[1].ACLR
reset => RegisterB[2].ACLR
reset => RegisterB[3].ACLR
reset => RegisterA[0].ACLR
reset => RegisterA[1].ACLR
reset => RegisterA[2].ACLR
reset => RegisterA[3].ACLR
BUS_IN[0] => Mux3.IN0
BUS_IN[0] => Mux7.IN0
BUS_IN[1] => Mux2.IN0
BUS_IN[1] => Mux6.IN0
BUS_IN[2] => Mux1.IN0
BUS_IN[2] => Mux5.IN0
BUS_IN[3] => Mux0.IN0
BUS_IN[3] => Mux4.IN0
CIN => REG_ALU:TheALU.CIN
SEL1[0] => Mux0.IN2
SEL1[0] => Mux1.IN2
SEL1[0] => Mux2.IN2
SEL1[0] => Mux3.IN2
SEL1[0] => Mux4.IN2
SEL1[0] => Mux5.IN2
SEL1[0] => Mux6.IN2
SEL1[0] => Mux7.IN2
SEL1[1] => Mux0.IN1
SEL1[1] => Mux1.IN1
SEL1[1] => Mux2.IN1
SEL1[1] => Mux3.IN1
SEL1[1] => Mux4.IN1
SEL1[1] => Mux5.IN1
SEL1[1] => Mux6.IN1
SEL1[1] => Mux7.IN1
SEL2[0] => ~NO_FANOUT~
SEL2[1] => ~NO_FANOUT~
LDA => RegisterA[3].ENA
LDA => RegisterA[2].ENA
LDA => RegisterA[1].ENA
LDA => RegisterA[0].ENA
LDB => RegisterB[3].ENA
LDB => RegisterB[2].ENA
LDB => RegisterB[1].ENA
LDB => RegisterB[0].ENA
OP[0] => REG_ALU:TheALU.OP[0]
OP[1] => REG_ALU:TheALU.OP[1]
COUT <= REG_ALU:TheALU.COUT
BUS_OUT[0] <= RegisterC[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= RegisterC[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= RegisterC[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= RegisterC[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab05|REG_DATAPATH:TheRegDatapath|reg_alu:TheALU
A[0] => ALUOut.IN0
A[0] => ALUOut.IN0
A[0] => Add1.IN4
A[0] => Add0.IN8
A[1] => ALUOut.IN0
A[1] => ALUOut.IN0
A[1] => Add1.IN3
A[1] => Add0.IN7
A[2] => ALUOut.IN0
A[2] => ALUOut.IN0
A[2] => Add1.IN2
A[2] => Add0.IN6
A[3] => ALUOut.IN0
A[3] => ALUOut.IN0
A[3] => Add1.IN1
A[3] => Add0.IN5
B[0] => ALUOut.IN1
B[0] => ALUOut.IN1
B[0] => Add1.IN8
B[1] => ALUOut.IN1
B[1] => ALUOut.IN1
B[1] => Add1.IN7
B[2] => ALUOut.IN1
B[2] => ALUOut.IN1
B[2] => Add1.IN6
B[3] => ALUOut.IN1
B[3] => ALUOut.IN1
B[3] => Add1.IN5
CIN => Add2.IN10
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
COUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Lab05|gcpu_controller:Control
CLK => done~reg0.CLK
CLK => present_state~1.DATAIN
reset => done~reg0.ACLR
reset => present_state~3.DATAIN
instruction[0] => Mux0.IN10
instruction[0] => Mux1.IN10
instruction[0] => Mux2.IN10
instruction[0] => Mux3.IN10
instruction[0] => Mux4.IN10
instruction[0] => Mux5.IN10
instruction[0] => Mux6.IN10
instruction[0] => Mux7.IN10
instruction[1] => Mux0.IN9
instruction[1] => Mux1.IN9
instruction[1] => Mux2.IN9
instruction[1] => Mux3.IN9
instruction[1] => Mux4.IN9
instruction[1] => Mux5.IN9
instruction[1] => Mux6.IN9
instruction[1] => Mux7.IN9
instruction[2] => Mux0.IN8
instruction[2] => Mux1.IN8
instruction[2] => Mux2.IN8
instruction[2] => Mux3.IN8
instruction[2] => Mux4.IN8
instruction[2] => Mux5.IN8
instruction[2] => Mux6.IN8
instruction[2] => Mux7.IN8
destination[0] => Mux8.IN3
destination[0] => Mux9.IN3
destination[0] => Mux10.IN3
destination[0] => Mux11.IN3
destination[0] => Mux12.IN3
destination[0] => Mux13.IN3
destination[0] => Mux14.IN3
destination[0] => Mux15.IN3
destination[0] => Mux16.IN3
destination[0] => Mux17.IN3
destination[0] => Mux18.IN3
destination[0] => Mux19.IN3
destination[0] => Mux20.IN3
destination[0] => Mux21.IN3
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => Mux8.IN2
destination[1] => Mux9.IN2
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => Mux10.IN2
destination[1] => Mux11.IN2
destination[1] => Mux12.IN2
destination[1] => Mux13.IN2
destination[1] => Mux14.IN2
destination[1] => Mux15.IN2
destination[1] => Mux16.IN2
destination[1] => Mux17.IN2
destination[1] => Mux18.IN2
destination[1] => Mux19.IN2
destination[1] => Mux20.IN2
destination[1] => Mux21.IN2
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
SEL1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEL1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEL2[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEL2[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LDA <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LDB <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
started <= started.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


