m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Data/UF/EEL 3701/Quartus Explore/Design Problem 2
Edesignproblem2
Z0 w1585359696
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2
Z7 8C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/DesignProblem2.vhd
Z8 FC:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/DesignProblem2.vhd
l0
L16
V8IYL3h04FED5;kG=joNG?3
!s100 Mm`ZPbgLYR37iS]A7jXH41
Z9 OV;C;10.5b;63
32
Z10 !s110 1585960286
!i10b 1
Z11 !s108 1585960285.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/DesignProblem2.vhd|
Z13 !s107 C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/DesignProblem2.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aattachall
R1
R2
R3
R4
R5
DEx4 work 14 designproblem2 0 22 8IYL3h04FED5;kG=joNG?3
l57
L28
VMIWEEDjd0Wej45OJ]NF<A0
!s100 Zj9MGd[X:hhVM44mX2Ce[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etbdesignproblem2
Z16 w1584080978
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/TBDesignProblem2.vhd
Z18 FC:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/TBDesignProblem2.vhd
l0
L16
VZ2YH=Wg7iHb5gzTQob4fC2
!s100 l90hLPKQakmjMEec[WbiC3
R9
32
Z19 !s110 1585960291
!i10b 1
Z20 !s108 1585960291.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/TBDesignProblem2.vhd|
Z22 !s107 C:/Users/gregm/Desktop/Digital2020/BOnus/Design Problem 2/TBDesignProblem2.vhd|
!i113 1
R14
R15
Aattachall
R1
R2
R3
R4
R5
Z23 DEx4 work 16 tbdesignproblem2 0 22 Z2YH=Wg7iHb5gzTQob4fC2
l38
L20
Z24 VeagViEmON]5m;A@g<Webg2
Z25 !s100 RL>5XQKBo4?5EUDjo6WKF2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
