vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/TwoDigitDisplay.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/SecondMux.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/FSM.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/DesignProblem3.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/ClockCounter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem3/db/DesignProblem3.cbx.xml
design_name = hard_block
design_name = DesignProblem3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem3, 1
instance = comp, \LED0~output\, LED0~output, DesignProblem3, 1
instance = comp, \LED1~output\, LED1~output, DesignProblem3, 1
instance = comp, \Buzzer~output\, Buzzer~output, DesignProblem3, 1
instance = comp, \display[0]~output\, display[0]~output, DesignProblem3, 1
instance = comp, \display[1]~output\, display[1]~output, DesignProblem3, 1
instance = comp, \display[2]~output\, display[2]~output, DesignProblem3, 1
instance = comp, \display[3]~output\, display[3]~output, DesignProblem3, 1
instance = comp, \SevenSeg[0]~output\, SevenSeg[0]~output, DesignProblem3, 1
instance = comp, \SevenSeg[1]~output\, SevenSeg[1]~output, DesignProblem3, 1
instance = comp, \SevenSeg[2]~output\, SevenSeg[2]~output, DesignProblem3, 1
instance = comp, \SevenSeg[3]~output\, SevenSeg[3]~output, DesignProblem3, 1
instance = comp, \SevenSeg[4]~output\, SevenSeg[4]~output, DesignProblem3, 1
instance = comp, \SevenSeg[5]~output\, SevenSeg[5]~output, DesignProblem3, 1
instance = comp, \SevenSeg[6]~output\, SevenSeg[6]~output, DesignProblem3, 1
instance = comp, \clock~input\, clock~input, DesignProblem3, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, DesignProblem3, 1
instance = comp, \Add0~0\, Add0~0, DesignProblem3, 1
instance = comp, \resetin~input\, resetin~input, DesignProblem3, 1
instance = comp, \count[0]\, count[0], DesignProblem3, 1
instance = comp, \Add0~2\, Add0~2, DesignProblem3, 1
instance = comp, \count[1]\, count[1], DesignProblem3, 1
instance = comp, \Add0~4\, Add0~4, DesignProblem3, 1
instance = comp, \count[2]\, count[2], DesignProblem3, 1
instance = comp, \Add0~6\, Add0~6, DesignProblem3, 1
instance = comp, \count[3]\, count[3], DesignProblem3, 1
instance = comp, \Add0~8\, Add0~8, DesignProblem3, 1
instance = comp, \count[4]\, count[4], DesignProblem3, 1
instance = comp, \Add0~10\, Add0~10, DesignProblem3, 1
instance = comp, \count[5]\, count[5], DesignProblem3, 1
instance = comp, \Add0~12\, Add0~12, DesignProblem3, 1
instance = comp, \count[6]\, count[6], DesignProblem3, 1
instance = comp, \Add0~14\, Add0~14, DesignProblem3, 1
instance = comp, \count~6\, count~6, DesignProblem3, 1
instance = comp, \count[7]\, count[7], DesignProblem3, 1
instance = comp, \Equal6~6\, Equal6~6, DesignProblem3, 1
instance = comp, \Add0~16\, Add0~16, DesignProblem3, 1
instance = comp, \count[8]\, count[8], DesignProblem3, 1
instance = comp, \Add0~18\, Add0~18, DesignProblem3, 1
instance = comp, \count[9]\, count[9], DesignProblem3, 1
instance = comp, \Add0~20\, Add0~20, DesignProblem3, 1
instance = comp, \count~5\, count~5, DesignProblem3, 1
instance = comp, \count[10]\, count[10], DesignProblem3, 1
instance = comp, \Add0~22\, Add0~22, DesignProblem3, 1
instance = comp, \count[11]\, count[11], DesignProblem3, 1
instance = comp, \Equal6~5\, Equal6~5, DesignProblem3, 1
instance = comp, \Equal6~7\, Equal6~7, DesignProblem3, 1
instance = comp, \Add0~24\, Add0~24, DesignProblem3, 1
instance = comp, \count[12]\, count[12], DesignProblem3, 1
instance = comp, \Add0~26\, Add0~26, DesignProblem3, 1
instance = comp, \count[13]\, count[13], DesignProblem3, 1
instance = comp, \Add0~28\, Add0~28, DesignProblem3, 1
instance = comp, \count[14]\, count[14], DesignProblem3, 1
instance = comp, \Add0~30\, Add0~30, DesignProblem3, 1
instance = comp, \count~4\, count~4, DesignProblem3, 1
instance = comp, \count[15]\, count[15], DesignProblem3, 1
instance = comp, \Add0~32\, Add0~32, DesignProblem3, 1
instance = comp, \count[16]\, count[16], DesignProblem3, 1
instance = comp, \Add0~34\, Add0~34, DesignProblem3, 1
instance = comp, \count~3\, count~3, DesignProblem3, 1
instance = comp, \count[17]\, count[17], DesignProblem3, 1
instance = comp, \Add0~36\, Add0~36, DesignProblem3, 1
instance = comp, \count~2\, count~2, DesignProblem3, 1
instance = comp, \count[18]\, count[18], DesignProblem3, 1
instance = comp, \Add0~38\, Add0~38, DesignProblem3, 1
instance = comp, \count~1\, count~1, DesignProblem3, 1
instance = comp, \count[19]\, count[19], DesignProblem3, 1
instance = comp, \Add0~40\, Add0~40, DesignProblem3, 1
instance = comp, \count~0\, count~0, DesignProblem3, 1
instance = comp, \count[20]\, count[20], DesignProblem3, 1
instance = comp, \Add0~42\, Add0~42, DesignProblem3, 1
instance = comp, \count[21]\, count[21], DesignProblem3, 1
instance = comp, \Add0~44\, Add0~44, DesignProblem3, 1
instance = comp, \count[22]\, count[22], DesignProblem3, 1
instance = comp, \Add0~46\, Add0~46, DesignProblem3, 1
instance = comp, \count[23]\, count[23], DesignProblem3, 1
instance = comp, \Add0~48\, Add0~48, DesignProblem3, 1
instance = comp, \count[24]\, count[24], DesignProblem3, 1
instance = comp, \Add0~50\, Add0~50, DesignProblem3, 1
instance = comp, \count[25]\, count[25], DesignProblem3, 1
instance = comp, \Add0~52\, Add0~52, DesignProblem3, 1
instance = comp, \count[26]\, count[26], DesignProblem3, 1
instance = comp, \Add0~54\, Add0~54, DesignProblem3, 1
instance = comp, \count[27]\, count[27], DesignProblem3, 1
instance = comp, \Equal6~0\, Equal6~0, DesignProblem3, 1
instance = comp, \Equal6~1\, Equal6~1, DesignProblem3, 1
instance = comp, \Equal6~2\, Equal6~2, DesignProblem3, 1
instance = comp, \Equal6~3\, Equal6~3, DesignProblem3, 1
instance = comp, \Equal6~4\, Equal6~4, DesignProblem3, 1
instance = comp, \Equal6~8\, Equal6~8, DesignProblem3, 1
instance = comp, \Clk1Hz~0\, Clk1Hz~0, DesignProblem3, 1
instance = comp, \Clk1Hz~feeder\, Clk1Hz~feeder, DesignProblem3, 1
instance = comp, \Clk1Hz~clkctrl\, Clk1Hz~clkctrl, DesignProblem3, 1
instance = comp, \PushButton1~input\, PushButton1~input, DesignProblem3, 1
instance = comp, \PushButton2~input\, PushButton2~input, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector1~0\, FSMDisplay|Selector1~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Set_Minute\, FSMDisplay|present_state.Set_Minute, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Set_Hour~0\, FSMDisplay|next_state.Set_Hour~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Set_Hour\, FSMDisplay|present_state.Set_Hour, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector0~1\, FSMDisplay|Selector0~1, DesignProblem3, 1
instance = comp, \Switch5~input\, Switch5~input, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm1~0\, FSMDisplay|next_state.Alarm1~0, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[0]~4\, TimeOfDay|MinsDigitBCD[0]~4, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD~0\, TimeOfDay|MinsDigitBCD~0, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[0]\, TimeOfDay|MinsDigitBCD[0], DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[2]~2\, TimeOfDay|MinsDigitBCD[2]~2, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[2]\, TimeOfDay|MinsDigitBCD[2], DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD~3\, TimeOfDay|MinsDigitBCD~3, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[3]\, TimeOfDay|MinsDigitBCD[3], DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD~1\, TimeOfDay|MinsDigitBCD~1, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsDigitBCD[1]\, TimeOfDay|MinsDigitBCD[1], DesignProblem3, 1
instance = comp, \BCD_Alarm[1]~feeder\, BCD_Alarm[1]~feeder, DesignProblem3, 1
instance = comp, \FSMDisplay|AlarmEnabledSet~0\, FSMDisplay|AlarmEnabledSet~0, DesignProblem3, 1
instance = comp, \BCD_Alarm[1]\, BCD_Alarm[1], DesignProblem3, 1
instance = comp, \BCD_Alarm[0]\, BCD_Alarm[0], DesignProblem3, 1
instance = comp, \FSMDisplay|NextStatesProc~0\, FSMDisplay|NextStatesProc~0, DesignProblem3, 1
instance = comp, \BCD_Alarm[2]\, BCD_Alarm[2], DesignProblem3, 1
instance = comp, \BCD_Alarm[3]\, BCD_Alarm[3], DesignProblem3, 1
instance = comp, \FSMDisplay|NextStatesProc~1\, FSMDisplay|NextStatesProc~1, DesignProblem3, 1
instance = comp, \TimeOfDay|Equal0~0\, TimeOfDay|Equal0~0, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD~2\, TimeOfDay|MinsTensBCD~2, DesignProblem3, 1
instance = comp, \FSMDisplay|CntEn~0\, FSMDisplay|CntEn~0, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[0]~3\, TimeOfDay|MinsTensBCD[0]~3, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[0]\, TimeOfDay|MinsTensBCD[0], DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD~9\, TimeOfDay|MinsTensBCD~9, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[1]~7\, TimeOfDay|MinsTensBCD[1]~7, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[2]\, TimeOfDay|MinsTensBCD[2], DesignProblem3, 1
instance = comp, \Equal2~0\, Equal2~0, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD~8\, TimeOfDay|MinsTensBCD~8, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[3]\, TimeOfDay|MinsTensBCD[3], DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[1]~4\, TimeOfDay|MinsTensBCD[1]~4, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[1]~5\, TimeOfDay|MinsTensBCD[1]~5, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD~6\, TimeOfDay|MinsTensBCD~6, DesignProblem3, 1
instance = comp, \TimeOfDay|MinsTensBCD[1]\, TimeOfDay|MinsTensBCD[1], DesignProblem3, 1
instance = comp, \BCD_Alarm[5]\, BCD_Alarm[5], DesignProblem3, 1
instance = comp, \BCD_Alarm[4]~0\, BCD_Alarm[4]~0, DesignProblem3, 1
instance = comp, \BCD_Alarm[4]\, BCD_Alarm[4], DesignProblem3, 1
instance = comp, \FSMDisplay|NextStatesProc~2\, FSMDisplay|NextStatesProc~2, DesignProblem3, 1
instance = comp, \BCD_Alarm[6]\, BCD_Alarm[6], DesignProblem3, 1
instance = comp, \BCD_Alarm[7]\, BCD_Alarm[7], DesignProblem3, 1
instance = comp, \FSMDisplay|NextStatesProc~3\, FSMDisplay|NextStatesProc~3, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector2~0\, FSMDisplay|Selector2~0, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector2~1\, FSMDisplay|Selector2~1, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector2~2\, FSMDisplay|Selector2~2, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Set_Alarm\, FSMDisplay|present_state.Set_Alarm, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.AlarmClearSwitch~1\, FSMDisplay|next_state.AlarmClearSwitch~1, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.AlarmClearSwitch\, FSMDisplay|present_state.AlarmClearSwitch, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector0~0\, FSMDisplay|Selector0~0, DesignProblem3, 1
instance = comp, \FSMDisplay|Selector0~2\, FSMDisplay|Selector0~2, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Time_Now\, FSMDisplay|present_state.Time_Now, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.AlarmClearSwitch~0\, FSMDisplay|next_state.AlarmClearSwitch~0, DesignProblem3, 1
instance = comp, \FSMDisplay|AlarmEnabled~0\, FSMDisplay|AlarmEnabled~0, DesignProblem3, 1
instance = comp, \FSMDisplay|AlarmEnabled\, FSMDisplay|AlarmEnabled, DesignProblem3, 1
instance = comp, \FSMDisplay|WideOr6~0\, FSMDisplay|WideOr6~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|OutputBuzzer\, SecondMuxand7Seg|OutputBuzzer, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S1~0\, SecondMuxand7Seg|present_state.S1~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S1\, SecondMuxand7Seg|present_state.S1, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S2\, SecondMuxand7Seg|present_state.S2, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S3\, SecondMuxand7Seg|present_state.S3, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S0~0\, SecondMuxand7Seg|present_state.S0~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|present_state.S0\, SecondMuxand7Seg|present_state.S0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|OutputDisplay[0]~0\, SecondMuxand7Seg|OutputDisplay[0]~0, DesignProblem3, 1
instance = comp, \comb~1\, comb~1, DesignProblem3, 1
instance = comp, \comb~0\, comb~0, DesignProblem3, 1
instance = comp, \AMDMPM[1]\, AMDMPM[1], DesignProblem3, 1
instance = comp, \AMDMPM[0]~0\, AMDMPM[0]~0, DesignProblem3, 1
instance = comp, \comb~2\, comb~2, DesignProblem3, 1
instance = comp, \AMDMPM[0]\, AMDMPM[0], DesignProblem3, 1
instance = comp, \AMDMPM[2]\, AMDMPM[2], DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux6~0\, MinutesDisplay|Mux6~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[0]~0\, SecondMuxand7Seg|GrabOne[0]~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[0]\, SecondMuxand7Seg|GrabOne[0], DesignProblem3, 1
instance = comp, \FSMDisplay|NextStatesProc~4\, FSMDisplay|NextStatesProc~4, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm1~1\, FSMDisplay|next_state.Alarm1~1, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm1\, FSMDisplay|present_state.Alarm1, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm2~0\, FSMDisplay|next_state.Alarm2~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm2\, FSMDisplay|present_state.Alarm2, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm3~0\, FSMDisplay|next_state.Alarm3~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm3\, FSMDisplay|present_state.Alarm3, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm4~0\, FSMDisplay|next_state.Alarm4~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm4\, FSMDisplay|present_state.Alarm4, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm5~0\, FSMDisplay|next_state.Alarm5~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm5\, FSMDisplay|present_state.Alarm5, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm6~0\, FSMDisplay|next_state.Alarm6~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm6\, FSMDisplay|present_state.Alarm6, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm7~0\, FSMDisplay|next_state.Alarm7~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm7\, FSMDisplay|present_state.Alarm7, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm8~0\, FSMDisplay|next_state.Alarm8~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm8\, FSMDisplay|present_state.Alarm8, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm9~0\, FSMDisplay|next_state.Alarm9~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm9\, FSMDisplay|present_state.Alarm9, DesignProblem3, 1
instance = comp, \FSMDisplay|next_state.Alarm10~0\, FSMDisplay|next_state.Alarm10~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm10\, FSMDisplay|present_state.Alarm10, DesignProblem3, 1
instance = comp, \FSMDisplay|WideOr2~0\, FSMDisplay|WideOr2~0, DesignProblem3, 1
instance = comp, \FSMDisplay|present_state.Alarm11\, FSMDisplay|present_state.Alarm11, DesignProblem3, 1
instance = comp, \FSMDisplay|WideOr6\, FSMDisplay|WideOr6, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector6~1\, SecondMuxand7Seg|Selector6~1, DesignProblem3, 1
instance = comp, \OutBCD[4]~4\, OutBCD[4]~4, DesignProblem3, 1
instance = comp, \OutBCD[5]~5\, OutBCD[5]~5, DesignProblem3, 1
instance = comp, \OutBCD[7]~7\, OutBCD[7]~7, DesignProblem3, 1
instance = comp, \OutBCD[6]~6\, OutBCD[6]~6, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux13~0\, MinutesDisplay|Mux13~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[0]\, SecondMuxand7Seg|GrabTwo[0], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector6~2\, SecondMuxand7Seg|Selector6~2, DesignProblem3, 1
instance = comp, \OutBCD[9]~1\, OutBCD[9]~1, DesignProblem3, 1
instance = comp, \OutBCD[11]~3\, OutBCD[11]~3, DesignProblem3, 1
instance = comp, \OutBCD[8]~0\, OutBCD[8]~0, DesignProblem3, 1
instance = comp, \OutBCD[10]~2\, OutBCD[10]~2, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux6~0\, HoursDisplay|Mux6~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[0]\, SecondMuxand7Seg|GrabThree[0], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector6~0\, SecondMuxand7Seg|Selector6~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector6~3\, SecondMuxand7Seg|Selector6~3, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux12~0\, MinutesDisplay|Mux12~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[1]\, SecondMuxand7Seg|GrabTwo[1], DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux2~0\, MinutesDisplay|Mux2~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[1]\, SecondMuxand7Seg|GrabOne[1], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector5~1\, SecondMuxand7Seg|Selector5~1, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector5~2\, SecondMuxand7Seg|Selector5~2, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux5~0\, HoursDisplay|Mux5~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[1]\, SecondMuxand7Seg|GrabThree[1], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector5~0\, SecondMuxand7Seg|Selector5~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector5~3\, SecondMuxand7Seg|Selector5~3, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux11~0\, MinutesDisplay|Mux11~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[2]\, SecondMuxand7Seg|GrabTwo[2], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector4~1\, SecondMuxand7Seg|Selector4~1, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux4~0\, HoursDisplay|Mux4~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[2]\, SecondMuxand7Seg|GrabThree[2], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector4~0\, SecondMuxand7Seg|Selector4~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector4~2\, SecondMuxand7Seg|Selector4~2, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux3~0\, HoursDisplay|Mux3~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[3]\, SecondMuxand7Seg|GrabThree[3], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector3~0\, SecondMuxand7Seg|Selector3~0, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux10~0\, MinutesDisplay|Mux10~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[3]\, SecondMuxand7Seg|GrabTwo[3], DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux3~0\, MinutesDisplay|Mux3~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[3]\, SecondMuxand7Seg|GrabOne[3], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector3~1\, SecondMuxand7Seg|Selector3~1, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector3~2\, SecondMuxand7Seg|Selector3~2, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector3~3\, SecondMuxand7Seg|Selector3~3, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux2~1\, MinutesDisplay|Mux2~1, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[4]\, SecondMuxand7Seg|GrabOne[4], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector2~1\, SecondMuxand7Seg|Selector2~1, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux9~0\, MinutesDisplay|Mux9~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[4]\, SecondMuxand7Seg|GrabTwo[4], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector2~2\, SecondMuxand7Seg|Selector2~2, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux2~0\, HoursDisplay|Mux2~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[4]\, SecondMuxand7Seg|GrabThree[4], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector2~0\, SecondMuxand7Seg|Selector2~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector2~3\, SecondMuxand7Seg|Selector2~3, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux8~0\, MinutesDisplay|Mux8~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[5]\, SecondMuxand7Seg|GrabTwo[5], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector1~1\, SecondMuxand7Seg|Selector1~1, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux1~0\, HoursDisplay|Mux1~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[5]\, SecondMuxand7Seg|GrabThree[5], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector1~0\, SecondMuxand7Seg|Selector1~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector1~2\, SecondMuxand7Seg|Selector1~2, DesignProblem3, 1
instance = comp, \HoursDisplay|Mux0~0\, HoursDisplay|Mux0~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabThree[6]\, SecondMuxand7Seg|GrabThree[6], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector0~0\, SecondMuxand7Seg|Selector0~0, DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux0~0\, MinutesDisplay|Mux0~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabOne[6]\, SecondMuxand7Seg|GrabOne[6], DesignProblem3, 1
instance = comp, \MinutesDisplay|Mux7~0\, MinutesDisplay|Mux7~0, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|GrabTwo[6]\, SecondMuxand7Seg|GrabTwo[6], DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector0~1\, SecondMuxand7Seg|Selector0~1, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector0~2\, SecondMuxand7Seg|Selector0~2, DesignProblem3, 1
instance = comp, \SecondMuxand7Seg|Selector0~3\, SecondMuxand7Seg|Selector0~3, DesignProblem3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem3, 1
