|DesignProblem4Part2b
clock => present_state[0].CLK
clock => present_state[1].CLK
clock => present_state[2].CLK
clock => present_state[3].CLK
clock => present_state[4].CLK
clock => present_state[5].CLK
reset => present_state[0].ACLR
reset => present_state[1].ACLR
reset => present_state[2].ACLR
reset => present_state[3].ACLR
reset => present_state[4].ACLR
reset => present_state[5].ACLR
display[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[0] << <GND>
SevenSeg[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] << <GND>
SevenSeg[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] << present_state[0].DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] << <GND>
SevenSeg[6] << Mux2.DB_MAX_OUTPUT_PORT_TYPE


