vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2c/slow_clock.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2c/SevenSeg.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2c/DesignProblem4Part2c.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2c/db/DesignProblem4Part2c.cbx.xml
design_name = hard_block
design_name = DesignProblem4Part2c
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem4Part2c, 1
instance = comp, \display[0]~output\, display[0]~output, DesignProblem4Part2c, 1
instance = comp, \display[1]~output\, display[1]~output, DesignProblem4Part2c, 1
instance = comp, \display[2]~output\, display[2]~output, DesignProblem4Part2c, 1
instance = comp, \display[3]~output\, display[3]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[0]~output\, Seven_Seg[0]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[1]~output\, Seven_Seg[1]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[2]~output\, Seven_Seg[2]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[3]~output\, Seven_Seg[3]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[4]~output\, Seven_Seg[4]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[5]~output\, Seven_Seg[5]~output, DesignProblem4Part2c, 1
instance = comp, \Seven_Seg[6]~output\, Seven_Seg[6]~output, DesignProblem4Part2c, 1
instance = comp, \clock~input\, clock~input, DesignProblem4Part2c, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, DesignProblem4Part2c, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, DesignProblem4Part2c, 1
instance = comp, \reset~input\, reset~input, DesignProblem4Part2c, 1
instance = comp, \U0|count[0]\, U0|count[0], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, DesignProblem4Part2c, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, DesignProblem4Part2c, 1
instance = comp, \U0|count[2]\, U0|count[2], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, DesignProblem4Part2c, 1
instance = comp, \U0|count[3]\, U0|count[3], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, DesignProblem4Part2c, 1
instance = comp, \U0|count~4\, U0|count~4, DesignProblem4Part2c, 1
instance = comp, \U0|count[4]\, U0|count[4], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, DesignProblem4Part2c, 1
instance = comp, \U0|count[5]\, U0|count[5], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, DesignProblem4Part2c, 1
instance = comp, \U0|count[6]\, U0|count[6], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, DesignProblem4Part2c, 1
instance = comp, \U0|count[7]\, U0|count[7], DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~5\, U0|Equal0~5, DesignProblem4Part2c, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, DesignProblem4Part2c, 1
instance = comp, \U0|count~3\, U0|count~3, DesignProblem4Part2c, 1
instance = comp, \U0|count[8]\, U0|count[8], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, DesignProblem4Part2c, 1
instance = comp, \U0|count[9]\, U0|count[9], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, DesignProblem4Part2c, 1
instance = comp, \U0|count[10]\, U0|count[10], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, DesignProblem4Part2c, 1
instance = comp, \U0|count[11]\, U0|count[11], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, DesignProblem4Part2c, 1
instance = comp, \U0|count~2\, U0|count~2, DesignProblem4Part2c, 1
instance = comp, \U0|count[12]\, U0|count[12], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, DesignProblem4Part2c, 1
instance = comp, \U0|count[13]\, U0|count[13], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, DesignProblem4Part2c, 1
instance = comp, \U0|count[14]\, U0|count[14], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, DesignProblem4Part2c, 1
instance = comp, \U0|count[15]\, U0|count[15], DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, DesignProblem4Part2c, 1
instance = comp, \U0|Add0~32\, U0|Add0~32, DesignProblem4Part2c, 1
instance = comp, \U0|count~1\, U0|count~1, DesignProblem4Part2c, 1
instance = comp, \U0|count[16]\, U0|count[16], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~34\, U0|Add0~34, DesignProblem4Part2c, 1
instance = comp, \U0|count[17]\, U0|count[17], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~36\, U0|Add0~36, DesignProblem4Part2c, 1
instance = comp, \U0|count[18]\, U0|count[18], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~38\, U0|Add0~38, DesignProblem4Part2c, 1
instance = comp, \U0|count[19]\, U0|count[19], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~40\, U0|Add0~40, DesignProblem4Part2c, 1
instance = comp, \U0|count~0\, U0|count~0, DesignProblem4Part2c, 1
instance = comp, \U0|count[20]\, U0|count[20], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~42\, U0|Add0~42, DesignProblem4Part2c, 1
instance = comp, \U0|count[21]\, U0|count[21], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~44\, U0|Add0~44, DesignProblem4Part2c, 1
instance = comp, \U0|count[22]\, U0|count[22], DesignProblem4Part2c, 1
instance = comp, \U0|Add0~46\, U0|Add0~46, DesignProblem4Part2c, 1
instance = comp, \U0|count[23]\, U0|count[23], DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~4\, U0|Equal0~4, DesignProblem4Part2c, 1
instance = comp, \U0|count~5\, U0|count~5, DesignProblem4Part2c, 1
instance = comp, \U0|count[1]\, U0|count[1], DesignProblem4Part2c, 1
instance = comp, \U0|Equal0~6\, U0|Equal0~6, DesignProblem4Part2c, 1
instance = comp, \U0|slow_clock~0\, U0|slow_clock~0, DesignProblem4Part2c, 1
instance = comp, \U0|slow_clock~feeder\, U0|slow_clock~feeder, DesignProblem4Part2c, 1
instance = comp, \U0|slow_clock\, U0|slow_clock, DesignProblem4Part2c, 1
instance = comp, \U0|slow_clock~clkctrl\, U0|slow_clock~clkctrl, DesignProblem4Part2c, 1
instance = comp, \Mux2~0\, Mux2~0, DesignProblem4Part2c, 1
instance = comp, \count[1]\, count[1], DesignProblem4Part2c, 1
instance = comp, \Mux3~0\, Mux3~0, DesignProblem4Part2c, 1
instance = comp, \count[0]\, count[0], DesignProblem4Part2c, 1
instance = comp, \Mux0~0\, Mux0~0, DesignProblem4Part2c, 1
instance = comp, \count[3]\, count[3], DesignProblem4Part2c, 1
instance = comp, \Mux1~0\, Mux1~0, DesignProblem4Part2c, 1
instance = comp, \count[2]\, count[2], DesignProblem4Part2c, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, DesignProblem4Part2c, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, DesignProblem4Part2c, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem4Part2c, 1
