vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2a/DesignProblem4Part2a.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2a/db/DesignProblem4Part2a.cbx.xml
design_name = hard_block
design_name = DesignProblem4Part2a
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem4Part2a, 1
instance = comp, \display[0]~output\, display[0]~output, DesignProblem4Part2a, 1
instance = comp, \display[1]~output\, display[1]~output, DesignProblem4Part2a, 1
instance = comp, \display[2]~output\, display[2]~output, DesignProblem4Part2a, 1
instance = comp, \display[3]~output\, display[3]~output, DesignProblem4Part2a, 1
instance = comp, \a~output\, a~output, DesignProblem4Part2a, 1
instance = comp, \b~output\, b~output, DesignProblem4Part2a, 1
instance = comp, \c~output\, c~output, DesignProblem4Part2a, 1
instance = comp, \d~output\, d~output, DesignProblem4Part2a, 1
instance = comp, \e~output\, e~output, DesignProblem4Part2a, 1
instance = comp, \f~output\, f~output, DesignProblem4Part2a, 1
instance = comp, \g~output\, g~output, DesignProblem4Part2a, 1
instance = comp, \clock~input\, clock~input, DesignProblem4Part2a, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, DesignProblem4Part2a, 1
instance = comp, \y~input\, y~input, DesignProblem4Part2a, 1
instance = comp, \x~input\, x~input, DesignProblem4Part2a, 1
instance = comp, \z~input\, z~input, DesignProblem4Part2a, 1
instance = comp, \w~input\, w~input, DesignProblem4Part2a, 1
instance = comp, \TheRam~0\, TheRam~0, DesignProblem4Part2a, 1
instance = comp, \outval[0]\, outval[0], DesignProblem4Part2a, 1
instance = comp, \TheRam~1\, TheRam~1, DesignProblem4Part2a, 1
instance = comp, \outval[1]\, outval[1], DesignProblem4Part2a, 1
instance = comp, \TheRam~2\, TheRam~2, DesignProblem4Part2a, 1
instance = comp, \outval[2]\, outval[2], DesignProblem4Part2a, 1
instance = comp, \TheRam~3\, TheRam~3, DesignProblem4Part2a, 1
instance = comp, \outval[3]\, outval[3], DesignProblem4Part2a, 1
instance = comp, \TheRam~4\, TheRam~4, DesignProblem4Part2a, 1
instance = comp, \outval[4]\, outval[4], DesignProblem4Part2a, 1
instance = comp, \TheRam~5\, TheRam~5, DesignProblem4Part2a, 1
instance = comp, \outval[5]\, outval[5], DesignProblem4Part2a, 1
instance = comp, \TheRam~6\, TheRam~6, DesignProblem4Part2a, 1
instance = comp, \outval[6]\, outval[6], DesignProblem4Part2a, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem4Part2a, 1
