m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4
Edesignproblem4
Z1 w1584069659
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_1.vhd
Z8 FC:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_1.vhd
l0
L16
V2YDX1>GV3PnPn5Dd9_O9Q0
!s100 CmLYl9BJ:;ij2D[1PdT<I1
Z9 OV;C;10.5b;63
32
Z10 !s110 1584069672
!i10b 1
Z11 !s108 1584069672.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_1.vhd|
Z13 !s107 C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_1.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aattachall
R2
R3
R4
R5
R6
DEx4 work 14 designproblem4 0 22 2YDX1>GV3PnPn5Dd9_O9Q0
l103
L25
VEEWdHgXRCc3PfMaTGZ91]1
!s100 EVhd93lRCo87Y^lX`D49>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edesignproblem4_part2a
Z16 w1584085381
R2
R3
R4
R5
R6
R0
Z17 8C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_2a.vhd
Z18 FC:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_2a.vhd
l0
L16
VVkE`SIPH^R[MW0A1mRfQ]2
!s100 G]0Ygo82m2cLfjU[7H?3D2
R9
32
Z19 !s110 1584085387
!i10b 1
Z20 !s108 1584085387.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_2a.vhd|
Z22 !s107 C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/DesignProblem4_Part_2a.vhd|
!i113 1
R14
R15
Aattachall
R2
R3
R4
R5
R6
DEx4 work 21 designproblem4_part2a 0 22 VkE`SIPH^R[MW0A1mRfQ]2
l114
L34
V>XH=``2:F8ZZ97ibPz0Y@1
!s100 k2n39>F[LIJ=z>D<H3QiD2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Etbdesignproblem4_part2a
Z23 w1584085415
R2
R3
R4
R5
R6
R0
Z24 8C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/TBDesignProblem4_Part_2a.vhd
Z25 FC:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/TBDesignProblem4_Part_2a.vhd
l0
L16
ViU;ijkDSPWBO6^JmdhkJN2
!s100 2JM=2ZJdCd7InHG8I`GN22
R9
32
Z26 !s110 1584085418
!i10b 1
Z27 !s108 1584085418.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/TBDesignProblem4_Part_2a.vhd|
Z29 !s107 C:/Data/UF/EEL 3701/Quartus Explore/Design Problem 4/TBDesignProblem4_Part_2a.vhd|
!i113 1
R14
R15
Aattachall
R2
R3
R4
R5
R6
DEx4 work 23 tbdesignproblem4_part2a 0 22 iU;ijkDSPWBO6^JmdhkJN2
l53
L20
Vf^GH[NfUkUO=Z0ac<:YHh2
!s100 ?:=]GFRD074;BYNOHZ`6n1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
