|Lab3part4
clock => slow_clock:U0.clock
reset => slow_clock:U0.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
display[0] << <VCC>
display[1] << <GND>
display[2] << <GND>
display[3] << <GND>
Seven_Seg[0] << SevenSeg:U1.a_to_g[0]
Seven_Seg[1] << SevenSeg:U1.a_to_g[1]
Seven_Seg[2] << SevenSeg:U1.a_to_g[2]
Seven_Seg[3] << SevenSeg:U1.a_to_g[3]
Seven_Seg[4] << SevenSeg:U1.a_to_g[4]
Seven_Seg[5] << SevenSeg:U1.a_to_g[5]
Seven_Seg[6] << SevenSeg:U1.a_to_g[6]


|Lab3part4|slow_clock:U0
clock => slow_clock.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => slow_clock.ENA
slow_clk <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE


|Lab3part4|SevenSeg:U1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
a_to_g[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


