vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2b/DesignProblem4Part2b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem4Part2b/db/DesignProblem4Part2b.cbx.xml
design_name = hard_block
design_name = DesignProblem4Part2b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem4Part2b, 1
instance = comp, \display[0]~output\, display[0]~output, DesignProblem4Part2b, 1
instance = comp, \display[1]~output\, display[1]~output, DesignProblem4Part2b, 1
instance = comp, \display[2]~output\, display[2]~output, DesignProblem4Part2b, 1
instance = comp, \display[3]~output\, display[3]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[0]~output\, SevenSeg[0]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[1]~output\, SevenSeg[1]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[2]~output\, SevenSeg[2]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[3]~output\, SevenSeg[3]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[4]~output\, SevenSeg[4]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[5]~output\, SevenSeg[5]~output, DesignProblem4Part2b, 1
instance = comp, \SevenSeg[6]~output\, SevenSeg[6]~output, DesignProblem4Part2b, 1
instance = comp, \clock~input\, clock~input, DesignProblem4Part2b, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, DesignProblem4Part2b, 1
instance = comp, \present_state[0]~1\, present_state[0]~1, DesignProblem4Part2b, 1
instance = comp, \reset~input\, reset~input, DesignProblem4Part2b, 1
instance = comp, \present_state[0]\, present_state[0], DesignProblem4Part2b, 1
instance = comp, \present_state[1]~0\, present_state[1]~0, DesignProblem4Part2b, 1
instance = comp, \present_state[1]\, present_state[1], DesignProblem4Part2b, 1
instance = comp, \Mux2~0\, Mux2~0, DesignProblem4Part2b, 1
instance = comp, \Mux4~0\, Mux4~0, DesignProblem4Part2b, 1
instance = comp, \Mux4~1\, Mux4~1, DesignProblem4Part2b, 1
instance = comp, \Mux4~2\, Mux4~2, DesignProblem4Part2b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem4Part2b, 1
