vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/Lab05/reg_datapath.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/Lab05/reg_alu.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/Lab05/Lab05.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/Lab05/gcpu_controller.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/Lab05/db/Lab05.cbx.xml
design_name = hard_block
design_name = Lab05
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab05, 1
instance = comp, \COUT~output\, COUT~output, Lab05, 1
instance = comp, \BUS_OUT[0]~output\, BUS_OUT[0]~output, Lab05, 1
instance = comp, \BUS_OUT[1]~output\, BUS_OUT[1]~output, Lab05, 1
instance = comp, \BUS_OUT[2]~output\, BUS_OUT[2]~output, Lab05, 1
instance = comp, \BUS_OUT[3]~output\, BUS_OUT[3]~output, Lab05, 1
instance = comp, \started~output\, started~output, Lab05, 1
instance = comp, \done~output\, done~output, Lab05, 1
instance = comp, \CLK~input\, CLK~input, Lab05, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab05, 1
instance = comp, \Add0~0\, Add0~0, Lab05, 1
instance = comp, \reset~input\, reset~input, Lab05, 1
instance = comp, \count[0]\, count[0], Lab05, 1
instance = comp, \Add0~2\, Add0~2, Lab05, 1
instance = comp, \count[1]\, count[1], Lab05, 1
instance = comp, \Add0~4\, Add0~4, Lab05, 1
instance = comp, \count[2]\, count[2], Lab05, 1
instance = comp, \Add0~6\, Add0~6, Lab05, 1
instance = comp, \count[3]\, count[3], Lab05, 1
instance = comp, \Equal0~7\, Equal0~7, Lab05, 1
instance = comp, \Add0~8\, Add0~8, Lab05, 1
instance = comp, \count[4]\, count[4], Lab05, 1
instance = comp, \Add0~10\, Add0~10, Lab05, 1
instance = comp, \count[5]\, count[5], Lab05, 1
instance = comp, \Add0~12\, Add0~12, Lab05, 1
instance = comp, \count[6]\, count[6], Lab05, 1
instance = comp, \Add0~14\, Add0~14, Lab05, 1
instance = comp, \count~6\, count~6, Lab05, 1
instance = comp, \count[7]\, count[7], Lab05, 1
instance = comp, \Add0~16\, Add0~16, Lab05, 1
instance = comp, \count[8]\, count[8], Lab05, 1
instance = comp, \Add0~18\, Add0~18, Lab05, 1
instance = comp, \count[9]\, count[9], Lab05, 1
instance = comp, \Add0~20\, Add0~20, Lab05, 1
instance = comp, \count~5\, count~5, Lab05, 1
instance = comp, \count[10]\, count[10], Lab05, 1
instance = comp, \Add0~22\, Add0~22, Lab05, 1
instance = comp, \count[11]\, count[11], Lab05, 1
instance = comp, \Equal0~5\, Equal0~5, Lab05, 1
instance = comp, \Equal0~6\, Equal0~6, Lab05, 1
instance = comp, \Add0~24\, Add0~24, Lab05, 1
instance = comp, \count[12]\, count[12], Lab05, 1
instance = comp, \Add0~26\, Add0~26, Lab05, 1
instance = comp, \count[13]\, count[13], Lab05, 1
instance = comp, \Add0~28\, Add0~28, Lab05, 1
instance = comp, \count[14]\, count[14], Lab05, 1
instance = comp, \Add0~30\, Add0~30, Lab05, 1
instance = comp, \count~4\, count~4, Lab05, 1
instance = comp, \count[15]\, count[15], Lab05, 1
instance = comp, \Equal0~3\, Equal0~3, Lab05, 1
instance = comp, \Add0~32\, Add0~32, Lab05, 1
instance = comp, \count[16]\, count[16], Lab05, 1
instance = comp, \Add0~34\, Add0~34, Lab05, 1
instance = comp, \count~3\, count~3, Lab05, 1
instance = comp, \count[17]\, count[17], Lab05, 1
instance = comp, \Add0~36\, Add0~36, Lab05, 1
instance = comp, \count~2\, count~2, Lab05, 1
instance = comp, \count[18]\, count[18], Lab05, 1
instance = comp, \Add0~38\, Add0~38, Lab05, 1
instance = comp, \count~1\, count~1, Lab05, 1
instance = comp, \count[19]\, count[19], Lab05, 1
instance = comp, \Add0~40\, Add0~40, Lab05, 1
instance = comp, \count~0\, count~0, Lab05, 1
instance = comp, \count[20]\, count[20], Lab05, 1
instance = comp, \Add0~42\, Add0~42, Lab05, 1
instance = comp, \count[21]\, count[21], Lab05, 1
instance = comp, \Add0~44\, Add0~44, Lab05, 1
instance = comp, \count[22]\, count[22], Lab05, 1
instance = comp, \Add0~46\, Add0~46, Lab05, 1
instance = comp, \count[23]\, count[23], Lab05, 1
instance = comp, \Equal0~1\, Equal0~1, Lab05, 1
instance = comp, \Equal0~2\, Equal0~2, Lab05, 1
instance = comp, \Add0~48\, Add0~48, Lab05, 1
instance = comp, \count[24]\, count[24], Lab05, 1
instance = comp, \Add0~50\, Add0~50, Lab05, 1
instance = comp, \count[25]\, count[25], Lab05, 1
instance = comp, \Add0~52\, Add0~52, Lab05, 1
instance = comp, \count[26]\, count[26], Lab05, 1
instance = comp, \Add0~54\, Add0~54, Lab05, 1
instance = comp, \count[27]\, count[27], Lab05, 1
instance = comp, \Equal0~0\, Equal0~0, Lab05, 1
instance = comp, \Equal0~4\, Equal0~4, Lab05, 1
instance = comp, \Equal0~8\, Equal0~8, Lab05, 1
instance = comp, \Clk1Hz~0\, Clk1Hz~0, Lab05, 1
instance = comp, \Clk1Hz~feeder\, Clk1Hz~feeder, Lab05, 1
instance = comp, \Clk1Hz~clkctrl\, Clk1Hz~clkctrl, Lab05, 1
instance = comp, \destination[1]~input\, destination[1]~input, Lab05, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, Lab05, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, Lab05, 1
instance = comp, \start~input\, start~input, Lab05, 1
instance = comp, \Control|Selector4~0\, Control|Selector4~0, Lab05, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, Lab05, 1
instance = comp, \Control|Selector4~1\, Control|Selector4~1, Lab05, 1
instance = comp, \Control|Selector1~0\, Control|Selector1~0, Lab05, 1
instance = comp, \Control|present_state.CopyA1\, Control|present_state.CopyA1, Lab05, 1
instance = comp, \Control|Selector7~0\, Control|Selector7~0, Lab05, 1
instance = comp, \Control|present_state.COPYB1\, Control|present_state.COPYB1, Lab05, 1
instance = comp, \Control|Selector1~1\, Control|Selector1~1, Lab05, 1
instance = comp, \Control|present_state.Load1\, Control|present_state.Load1, Lab05, 1
instance = comp, \Control|WideOr1~1\, Control|WideOr1~1, Lab05, 1
instance = comp, \Control|Selector10~0\, Control|Selector10~0, Lab05, 1
instance = comp, \Control|present_state.AND1\, Control|present_state.AND1, Lab05, 1
instance = comp, \Control|Selector16~0\, Control|Selector16~0, Lab05, 1
instance = comp, \Control|present_state.ADD1\, Control|present_state.ADD1, Lab05, 1
instance = comp, \Control|Selector13~0\, Control|Selector13~0, Lab05, 1
instance = comp, \Control|present_state.OR1\, Control|present_state.OR1, Lab05, 1
instance = comp, \Control|WideOr0~0\, Control|WideOr0~0, Lab05, 1
instance = comp, \Control|WideOr0~1\, Control|WideOr0~1, Lab05, 1
instance = comp, \Control|Selector0~0\, Control|Selector0~0, Lab05, 1
instance = comp, \Control|Selector0~1\, Control|Selector0~1, Lab05, 1
instance = comp, \Control|present_state.Waiting\, Control|present_state.Waiting, Lab05, 1
instance = comp, \Control|Selector19~0\, Control|Selector19~0, Lab05, 1
instance = comp, \Control|Selector19~1\, Control|Selector19~1, Lab05, 1
instance = comp, \Control|present_state.SUB1\, Control|present_state.SUB1, Lab05, 1
instance = comp, \destination[0]~input\, destination[0]~input, Lab05, 1
instance = comp, \Control|Selector21~0\, Control|Selector21~0, Lab05, 1
instance = comp, \Control|present_state.SUB_B\, Control|present_state.SUB_B, Lab05, 1
instance = comp, \Control|Selector18~0\, Control|Selector18~0, Lab05, 1
instance = comp, \Control|present_state.ADD_B\, Control|present_state.ADD_B, Lab05, 1
instance = comp, \Control|Selector17~0\, Control|Selector17~0, Lab05, 1
instance = comp, \Control|present_state.ADD_A~feeder\, Control|present_state.ADD_A~feeder, Lab05, 1
instance = comp, \Control|present_state.ADD_A\, Control|present_state.ADD_A, Lab05, 1
instance = comp, \Control|Selector20~0\, Control|Selector20~0, Lab05, 1
instance = comp, \Control|present_state.SUB_A\, Control|present_state.SUB_A, Lab05, 1
instance = comp, \Control|WideOr7~1\, Control|WideOr7~1, Lab05, 1
instance = comp, \Control|Selector15~0\, Control|Selector15~0, Lab05, 1
instance = comp, \Control|present_state.OR_B\, Control|present_state.OR_B, Lab05, 1
instance = comp, \Control|Selector14~0\, Control|Selector14~0, Lab05, 1
instance = comp, \Control|present_state.OR_A\, Control|present_state.OR_A, Lab05, 1
instance = comp, \Control|WideOr7~0\, Control|WideOr7~0, Lab05, 1
instance = comp, \Control|Selector11~0\, Control|Selector11~0, Lab05, 1
instance = comp, \Control|present_state.AND_A\, Control|present_state.AND_A, Lab05, 1
instance = comp, \Control|Selector12~0\, Control|Selector12~0, Lab05, 1
instance = comp, \Control|present_state.AND_B\, Control|present_state.AND_B, Lab05, 1
instance = comp, \Control|WideOr8~0\, Control|WideOr8~0, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Mux0~0\, TheRegDatapath|TheALU|Mux0~0, Lab05, 1
instance = comp, \Control|Selector2~0\, Control|Selector2~0, Lab05, 1
instance = comp, \Control|present_state.LoadA\, Control|present_state.LoadA, Lab05, 1
instance = comp, \Control|Selector9~0\, Control|Selector9~0, Lab05, 1
instance = comp, \Control|present_state.COPYB_B\, Control|present_state.COPYB_B, Lab05, 1
instance = comp, \Control|Selector8~0\, Control|Selector8~0, Lab05, 1
instance = comp, \Control|present_state.CopyB_A\, Control|present_state.CopyB_A, Lab05, 1
instance = comp, \Control|Selector3~0\, Control|Selector3~0, Lab05, 1
instance = comp, \Control|present_state.LoadB\, Control|present_state.LoadB, Lab05, 1
instance = comp, \Control|WideOr2~0\, Control|WideOr2~0, Lab05, 1
instance = comp, \Control|Selector6~0\, Control|Selector6~0, Lab05, 1
instance = comp, \Control|present_state.CopyA_B\, Control|present_state.CopyA_B, Lab05, 1
instance = comp, \Control|WideOr6~0\, Control|WideOr6~0, Lab05, 1
instance = comp, \Control|WideOr6\, Control|WideOr6, Lab05, 1
instance = comp, \TheRegDatapath|RegisterB[3]\, TheRegDatapath|RegisterB[3], Lab05, 1
instance = comp, \Control|Selector5~0\, Control|Selector5~0, Lab05, 1
instance = comp, \Control|present_state.CopyA_A\, Control|present_state.CopyA_A, Lab05, 1
instance = comp, \Control|WideOr1~0\, Control|WideOr1~0, Lab05, 1
instance = comp, \Control|WideOr1\, Control|WideOr1, Lab05, 1
instance = comp, \TheRegDatapath|Mux0~0\, TheRegDatapath|Mux0~0, Lab05, 1
instance = comp, \Control|WideOr7\, Control|WideOr7, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~20\, TheRegDatapath|TheALU|Add0~20, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~1\, TheRegDatapath|TheALU|Add0~1, Lab05, 1
instance = comp, \BUS_IN[2]~input\, BUS_IN[2]~input, Lab05, 1
instance = comp, \TheRegDatapath|Mux1~1\, TheRegDatapath|Mux1~1, Lab05, 1
instance = comp, \TheRegDatapath|RegisterB[2]\, TheRegDatapath|RegisterB[2], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~22\, TheRegDatapath|TheALU|Add0~22, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~3\, TheRegDatapath|TheALU|Add0~3, Lab05, 1
instance = comp, \BUS_IN[1]~input\, BUS_IN[1]~input, Lab05, 1
instance = comp, \TheRegDatapath|RegisterB[1]\, TheRegDatapath|RegisterB[1], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~23\, TheRegDatapath|TheALU|Add0~23, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~5\, TheRegDatapath|TheALU|Add0~5, Lab05, 1
instance = comp, \BUS_IN[0]~input\, BUS_IN[0]~input, Lab05, 1
instance = comp, \Control|WideOr5~1\, Control|WideOr5~1, Lab05, 1
instance = comp, \Control|WideOr5~0\, Control|WideOr5~0, Lab05, 1
instance = comp, \Control|WideOr5\, Control|WideOr5, Lab05, 1
instance = comp, \TheRegDatapath|RegisterA[0]\, TheRegDatapath|RegisterA[0], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~25\, TheRegDatapath|TheALU|Add0~25, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~6\, TheRegDatapath|TheALU|Add0~6, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~9\, TheRegDatapath|TheALU|Add0~9, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~26\, TheRegDatapath|TheALU|Add0~26, Lab05, 1
instance = comp, \TheRegDatapath|Mux3~0\, TheRegDatapath|Mux3~0, Lab05, 1
instance = comp, \TheRegDatapath|Mux3~1\, TheRegDatapath|Mux3~1, Lab05, 1
instance = comp, \TheRegDatapath|RegisterB[0]\, TheRegDatapath|RegisterB[0], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~7\, TheRegDatapath|TheALU|Add0~7, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~8\, TheRegDatapath|TheALU|Add0~8, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~11\, TheRegDatapath|TheALU|Add0~11, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~24\, TheRegDatapath|TheALU|Add0~24, Lab05, 1
instance = comp, \TheRegDatapath|Mux2~0\, TheRegDatapath|Mux2~0, Lab05, 1
instance = comp, \TheRegDatapath|Mux2~1\, TheRegDatapath|Mux2~1, Lab05, 1
instance = comp, \TheRegDatapath|RegisterA[1]\, TheRegDatapath|RegisterA[1], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~4\, TheRegDatapath|TheALU|Add0~4, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~13\, TheRegDatapath|TheALU|Add0~13, Lab05, 1
instance = comp, \TheRegDatapath|Mux1~0\, TheRegDatapath|Mux1~0, Lab05, 1
instance = comp, \TheRegDatapath|Mux1~2\, TheRegDatapath|Mux1~2, Lab05, 1
instance = comp, \TheRegDatapath|RegisterA[2]\, TheRegDatapath|RegisterA[2], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~2\, TheRegDatapath|TheALU|Add0~2, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~15\, TheRegDatapath|TheALU|Add0~15, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~21\, TheRegDatapath|TheALU|Add0~21, Lab05, 1
instance = comp, \TheRegDatapath|Mux0~1\, TheRegDatapath|Mux0~1, Lab05, 1
instance = comp, \TheRegDatapath|RegisterA[3]\, TheRegDatapath|RegisterA[3], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~0\, TheRegDatapath|TheALU|Add0~0, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~17\, TheRegDatapath|TheALU|Add0~17, Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~19\, TheRegDatapath|TheALU|Add0~19, Lab05, 1
instance = comp, \TheRegDatapath|RegisterC[0]\, TheRegDatapath|RegisterC[0], Lab05, 1
instance = comp, \Control|done\, Control|done, Lab05, 1
instance = comp, \DataPrint~0\, DataPrint~0, Lab05, 1
instance = comp, \dataout[0]\, dataout[0], Lab05, 1
instance = comp, \TheRegDatapath|RegisterC[1]\, TheRegDatapath|RegisterC[1], Lab05, 1
instance = comp, \dataout[1]~feeder\, dataout[1]~feeder, Lab05, 1
instance = comp, \dataout[1]\, dataout[1], Lab05, 1
instance = comp, \TheRegDatapath|TheALU|Add0~27\, TheRegDatapath|TheALU|Add0~27, Lab05, 1
instance = comp, \TheRegDatapath|RegisterC[2]\, TheRegDatapath|RegisterC[2], Lab05, 1
instance = comp, \dataout[2]~feeder\, dataout[2]~feeder, Lab05, 1
instance = comp, \dataout[2]\, dataout[2], Lab05, 1
instance = comp, \TheRegDatapath|RegisterC[3]\, TheRegDatapath|RegisterC[3], Lab05, 1
instance = comp, \dataout[3]\, dataout[3], Lab05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab05, 1
