vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab03b/Lab03b.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab03b/shift_module.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab03b/slow_clock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Lab 3/Lab03b/db/Lab03b.cbx.xml
design_name = hard_block
design_name = Lab03b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab03b, 1
instance = comp, \LED[0]~output\, LED[0]~output, Lab03b, 1
instance = comp, \LED[1]~output\, LED[1]~output, Lab03b, 1
instance = comp, \LED[2]~output\, LED[2]~output, Lab03b, 1
instance = comp, \LED[3]~output\, LED[3]~output, Lab03b, 1
instance = comp, \LED[4]~output\, LED[4]~output, Lab03b, 1
instance = comp, \LED[5]~output\, LED[5]~output, Lab03b, 1
instance = comp, \LED[6]~output\, LED[6]~output, Lab03b, 1
instance = comp, \LED[7]~output\, LED[7]~output, Lab03b, 1
instance = comp, \clock~input\, clock~input, Lab03b, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab03b, 1
instance = comp, \reset~input\, reset~input, Lab03b, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, Lab03b, 1
instance = comp, \U0|count[0]\, U0|count[0], Lab03b, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, Lab03b, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, Lab03b, 1
instance = comp, \U0|count[2]\, U0|count[2], Lab03b, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, Lab03b, 1
instance = comp, \U0|count[3]\, U0|count[3], Lab03b, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, Lab03b, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, Lab03b, 1
instance = comp, \U0|count[5]\, U0|count[5], Lab03b, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, Lab03b, 1
instance = comp, \U0|count[6]\, U0|count[6], Lab03b, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, Lab03b, 1
instance = comp, \U0|count[7]\, U0|count[7], Lab03b, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, Lab03b, 1
instance = comp, \U0|count~4\, U0|count~4, Lab03b, 1
instance = comp, \U0|count[8]\, U0|count[8], Lab03b, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, Lab03b, 1
instance = comp, \U0|count[9]\, U0|count[9], Lab03b, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, Lab03b, 1
instance = comp, \U0|count[10]\, U0|count[10], Lab03b, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, Lab03b, 1
instance = comp, \U0|count[11]\, U0|count[11], Lab03b, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, Lab03b, 1
instance = comp, \U0|count~3\, U0|count~3, Lab03b, 1
instance = comp, \U0|count[12]\, U0|count[12], Lab03b, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, Lab03b, 1
instance = comp, \U0|count[13]\, U0|count[13], Lab03b, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, Lab03b, 1
instance = comp, \U0|count[14]\, U0|count[14], Lab03b, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, Lab03b, 1
instance = comp, \U0|count[15]\, U0|count[15], Lab03b, 1
instance = comp, \U0|Add0~32\, U0|Add0~32, Lab03b, 1
instance = comp, \U0|count~2\, U0|count~2, Lab03b, 1
instance = comp, \U0|count[16]\, U0|count[16], Lab03b, 1
instance = comp, \U0|Add0~34\, U0|Add0~34, Lab03b, 1
instance = comp, \U0|count[17]\, U0|count[17], Lab03b, 1
instance = comp, \U0|Add0~36\, U0|Add0~36, Lab03b, 1
instance = comp, \U0|count[18]\, U0|count[18], Lab03b, 1
instance = comp, \U0|Add0~38\, U0|Add0~38, Lab03b, 1
instance = comp, \U0|count[19]\, U0|count[19], Lab03b, 1
instance = comp, \U0|Add0~40\, U0|Add0~40, Lab03b, 1
instance = comp, \U0|count~7\, U0|count~7, Lab03b, 1
instance = comp, \U0|count[20]\, U0|count[20], Lab03b, 1
instance = comp, \U0|Add0~42\, U0|Add0~42, Lab03b, 1
instance = comp, \U0|count[21]\, U0|count[21], Lab03b, 1
instance = comp, \U0|Add0~44\, U0|Add0~44, Lab03b, 1
instance = comp, \U0|count[22]\, U0|count[22], Lab03b, 1
instance = comp, \U0|Add0~46\, U0|Add0~46, Lab03b, 1
instance = comp, \U0|count[23]\, U0|count[23], Lab03b, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, Lab03b, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, Lab03b, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, Lab03b, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, Lab03b, 1
instance = comp, \U0|Equal0~4\, U0|Equal0~4, Lab03b, 1
instance = comp, \U0|count~5\, U0|count~5, Lab03b, 1
instance = comp, \U0|count[4]\, U0|count[4], Lab03b, 1
instance = comp, \U0|Equal0~5\, U0|Equal0~5, Lab03b, 1
instance = comp, \U0|count~6\, U0|count~6, Lab03b, 1
instance = comp, \U0|count[1]\, U0|count[1], Lab03b, 1
instance = comp, \U0|Equal0~6\, U0|Equal0~6, Lab03b, 1
instance = comp, \U0|Equal0~7\, U0|Equal0~7, Lab03b, 1
instance = comp, \U0|slow_clock~0\, U0|slow_clock~0, Lab03b, 1
instance = comp, \U0|slow_clock~feeder\, U0|slow_clock~feeder, Lab03b, 1
instance = comp, \U0|slow_clock\, U0|slow_clock, Lab03b, 1
instance = comp, \U0|slow_clock~clkctrl\, U0|slow_clock~clkctrl, Lab03b, 1
instance = comp, \U1|shift_reg[7]~7\, U1|shift_reg[7]~7, Lab03b, 1
instance = comp, \U1|shift_reg[7]\, U1|shift_reg[7], Lab03b, 1
instance = comp, \U1|shift_reg~6\, U1|shift_reg~6, Lab03b, 1
instance = comp, \U1|shift_reg[6]\, U1|shift_reg[6], Lab03b, 1
instance = comp, \U1|shift_reg~5\, U1|shift_reg~5, Lab03b, 1
instance = comp, \U1|shift_reg[5]\, U1|shift_reg[5], Lab03b, 1
instance = comp, \U1|shift_reg~4\, U1|shift_reg~4, Lab03b, 1
instance = comp, \U1|shift_reg[4]\, U1|shift_reg[4], Lab03b, 1
instance = comp, \U1|shift_reg~3\, U1|shift_reg~3, Lab03b, 1
instance = comp, \U1|shift_reg[3]\, U1|shift_reg[3], Lab03b, 1
instance = comp, \U1|shift_reg~2\, U1|shift_reg~2, Lab03b, 1
instance = comp, \U1|shift_reg[2]\, U1|shift_reg[2], Lab03b, 1
instance = comp, \U1|shift_reg~1\, U1|shift_reg~1, Lab03b, 1
instance = comp, \U1|shift_reg[1]\, U1|shift_reg[1], Lab03b, 1
instance = comp, \U1|shift_reg~0\, U1|shift_reg~0, Lab03b, 1
instance = comp, \U1|shift_reg[0]\, U1|shift_reg[0], Lab03b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab03b, 1
