vendor_name = ModelSim
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/DesignProblem1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/db/DesignProblem1.cbx.xml
design_name = hard_block
design_name = DesignProblem1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DesignProblem1, 1
instance = comp, \LEDOut[0]~output\, LEDOut[0]~output, DesignProblem1, 1
instance = comp, \LEDOut[1]~output\, LEDOut[1]~output, DesignProblem1, 1
instance = comp, \LEDOut[2]~output\, LEDOut[2]~output, DesignProblem1, 1
instance = comp, \LEDOut[3]~output\, LEDOut[3]~output, DesignProblem1, 1
instance = comp, \Switch5~input\, Switch5~input, DesignProblem1, 1
instance = comp, \Switch2~input\, Switch2~input, DesignProblem1, 1
instance = comp, \z1~0\, z1~0, DesignProblem1, 1
instance = comp, \Switch4~input\, Switch4~input, DesignProblem1, 1
instance = comp, \Switch1~input\, Switch1~input, DesignProblem1, 1
instance = comp, \LEDOut~0\, LEDOut~0, DesignProblem1, 1
instance = comp, \LEDOut~1\, LEDOut~1, DesignProblem1, 1
instance = comp, \Switch3~input\, Switch3~input, DesignProblem1, 1
instance = comp, \LEDOut~2\, LEDOut~2, DesignProblem1, 1
instance = comp, \LEDOut~3\, LEDOut~3, DesignProblem1, 1
instance = comp, \LEDOut~4\, LEDOut~4, DesignProblem1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DesignProblem1, 1
