|Lab06
CLK => ROM_32_6:Rom.clk
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => Clk1Hz.CLK
CLK => PCOUNTER:ProgramCounter.clk
reset => REG_DATAPATH:TheRegDatapath.reset
reset => dataout[0].ACLR
reset => dataout[1].ACLR
reset => dataout[2].ACLR
reset => dataout[3].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => Clk1Hz.ACLR
reset => gcpu_controller:Control.reset
PCSrc => PCOUNTER:ProgramCounter.PCSrc
PAddr[0] => PCOUNTER:ProgramCounter.PAddr[0]
PAddr[1] => PCOUNTER:ProgramCounter.PAddr[1]
PAddr[2] => PCOUNTER:ProgramCounter.PAddr[2]
PAddr[3] => PCOUNTER:ProgramCounter.PAddr[3]
PAddr[4] => PCOUNTER:ProgramCounter.PAddr[4]
PAddr[5] => PCOUNTER:ProgramCounter.PAddr[5]
BUS_IN[0] => REG_DATAPATH:TheRegDatapath.BUS_IN[0]
BUS_IN[1] => REG_DATAPATH:TheRegDatapath.BUS_IN[1]
BUS_IN[2] => REG_DATAPATH:TheRegDatapath.BUS_IN[2]
BUS_IN[3] => REG_DATAPATH:TheRegDatapath.BUS_IN[3]
C << comb.DB_MAX_OUTPUT_PORT_TYPE
COUT << REG_DATAPATH:TheRegDatapath.COUT
BUS_OUT[0] << dataout[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] << dataout[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] << dataout[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] << dataout[3].DB_MAX_OUTPUT_PORT_TYPE
Done << gcpu_controller:Control.done


|Lab06|REG_DATAPATH:TheRegDatapath
CLK => RegisterC[0].CLK
CLK => RegisterC[1].CLK
CLK => RegisterC[2].CLK
CLK => RegisterC[3].CLK
CLK => RegisterB[0].CLK
CLK => RegisterB[1].CLK
CLK => RegisterB[2].CLK
CLK => RegisterB[3].CLK
CLK => RegisterA[0].CLK
CLK => RegisterA[1].CLK
CLK => RegisterA[2].CLK
CLK => RegisterA[3].CLK
reset => RegisterC[0].ACLR
reset => RegisterC[1].ACLR
reset => RegisterC[2].ACLR
reset => RegisterC[3].ACLR
reset => RegisterB[0].ACLR
reset => RegisterB[1].ACLR
reset => RegisterB[2].ACLR
reset => RegisterB[3].ACLR
reset => RegisterA[0].ACLR
reset => RegisterA[1].ACLR
reset => RegisterA[2].ACLR
reset => RegisterA[3].ACLR
BUS_IN[0] => Mux3.IN0
BUS_IN[0] => Mux7.IN0
BUS_IN[1] => Mux2.IN0
BUS_IN[1] => Mux6.IN0
BUS_IN[2] => Mux1.IN0
BUS_IN[2] => Mux5.IN0
BUS_IN[3] => Mux0.IN0
BUS_IN[3] => Mux4.IN0
CIN => REG_ALU:TheALU.CIN
SEL1[0] => Mux0.IN2
SEL1[0] => Mux1.IN2
SEL1[0] => Mux2.IN2
SEL1[0] => Mux3.IN2
SEL1[0] => Mux4.IN2
SEL1[0] => Mux5.IN2
SEL1[0] => Mux6.IN2
SEL1[0] => Mux7.IN2
SEL1[1] => Mux0.IN1
SEL1[1] => Mux1.IN1
SEL1[1] => Mux2.IN1
SEL1[1] => Mux3.IN1
SEL1[1] => Mux4.IN1
SEL1[1] => Mux5.IN1
SEL1[1] => Mux6.IN1
SEL1[1] => Mux7.IN1
SEL2[0] => ~NO_FANOUT~
SEL2[1] => ~NO_FANOUT~
LDA => RegisterA[3].ENA
LDA => RegisterA[2].ENA
LDA => RegisterA[1].ENA
LDA => RegisterA[0].ENA
LDB => RegisterB[3].ENA
LDB => RegisterB[2].ENA
LDB => RegisterB[1].ENA
LDB => RegisterB[0].ENA
OP[0] => REG_ALU:TheALU.OP[0]
OP[1] => REG_ALU:TheALU.OP[1]
COUT <= REG_ALU:TheALU.COUT
BUS_OUT[0] <= RegisterC[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= RegisterC[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= RegisterC[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= RegisterC[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab06|REG_DATAPATH:TheRegDatapath|REG_ALU:TheALU
A[0] => ALUOut.IN0
A[0] => ALUOut.IN0
A[0] => Add1.IN4
A[0] => Add0.IN8
A[1] => ALUOut.IN0
A[1] => ALUOut.IN0
A[1] => Add1.IN3
A[1] => Add0.IN7
A[2] => ALUOut.IN0
A[2] => ALUOut.IN0
A[2] => Add1.IN2
A[2] => Add0.IN6
A[3] => ALUOut.IN0
A[3] => ALUOut.IN0
A[3] => Add1.IN1
A[3] => Add0.IN5
B[0] => ALUOut.IN1
B[0] => ALUOut.IN1
B[0] => Add1.IN8
B[1] => ALUOut.IN1
B[1] => ALUOut.IN1
B[1] => Add1.IN7
B[2] => ALUOut.IN1
B[2] => ALUOut.IN1
B[2] => Add1.IN6
B[3] => ALUOut.IN1
B[3] => ALUOut.IN1
B[3] => Add1.IN5
CIN => Add2.IN10
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
COUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|gcpu_controller:Control
CLK => done~reg0.CLK
CLK => present_state~1.DATAIN
reset => done~reg0.ACLR
reset => present_state~3.DATAIN
instruction[0] => Mux0.IN19
instruction[0] => Mux1.IN19
instruction[0] => Mux2.IN19
instruction[0] => Mux3.IN19
instruction[0] => Mux4.IN19
instruction[0] => Mux5.IN19
instruction[0] => Mux6.IN19
instruction[0] => Mux7.IN19
instruction[0] => Mux8.IN19
instruction[0] => Mux9.IN19
instruction[1] => Mux0.IN18
instruction[1] => Mux1.IN18
instruction[1] => Mux2.IN18
instruction[1] => Mux3.IN18
instruction[1] => Mux4.IN18
instruction[1] => Mux5.IN18
instruction[1] => Mux6.IN18
instruction[1] => Mux7.IN18
instruction[1] => Mux8.IN18
instruction[1] => Mux9.IN18
instruction[2] => Mux0.IN17
instruction[2] => Mux1.IN17
instruction[2] => Mux2.IN17
instruction[2] => Mux3.IN17
instruction[2] => Mux4.IN17
instruction[2] => Mux5.IN17
instruction[2] => Mux6.IN17
instruction[2] => Mux7.IN17
instruction[2] => Mux8.IN17
instruction[2] => Mux9.IN17
instruction[3] => Mux0.IN16
instruction[3] => Mux1.IN16
instruction[3] => Mux2.IN16
instruction[3] => Mux3.IN16
instruction[3] => Mux4.IN16
instruction[3] => Mux5.IN16
instruction[3] => Mux6.IN16
instruction[3] => Mux7.IN16
instruction[3] => Mux8.IN16
instruction[3] => Mux9.IN16
destination[0] => Mux10.IN3
destination[0] => Mux11.IN3
destination[0] => Mux12.IN3
destination[0] => Mux13.IN3
destination[0] => Mux14.IN3
destination[0] => Mux15.IN3
destination[0] => Mux16.IN3
destination[0] => Mux17.IN3
destination[0] => Mux18.IN3
destination[0] => Mux19.IN3
destination[0] => Mux20.IN3
destination[0] => Mux21.IN3
destination[0] => Mux22.IN3
destination[0] => Mux23.IN3
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => Mux10.IN2
destination[1] => Mux11.IN2
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => next_state.OUTPUTSELECT
destination[1] => Mux12.IN2
destination[1] => Mux13.IN2
destination[1] => Mux14.IN2
destination[1] => Mux15.IN2
destination[1] => Mux16.IN2
destination[1] => Mux17.IN2
destination[1] => Mux18.IN2
destination[1] => Mux19.IN2
destination[1] => Mux20.IN2
destination[1] => Mux21.IN2
destination[1] => Mux22.IN2
destination[1] => Mux23.IN2
C_set <= C_set.DB_MAX_OUTPUT_PORT_TYPE
C_reset <= C_reset.DB_MAX_OUTPUT_PORT_TYPE
PCload <= <VCC>
SEL1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEL1[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEL2[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEL2[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LDA <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LDB <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|ROM_32_6:Rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => ~NO_FANOUT~
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|PCOUNTER:ProgramCounter
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
PAddr[0] => address_mux[0].DATAA
PAddr[1] => address_mux[1].DATAA
PAddr[2] => address_mux[2].DATAA
PAddr[3] => address_mux[3].DATAA
PAddr[4] => address_mux[4].DATAA
PAddr[5] => address_mux[5].DATAA
PCSrc => address_mux[5].OUTPUTSELECT
PCSrc => address_mux[4].OUTPUTSELECT
PCSrc => address_mux[3].OUTPUTSELECT
PCSrc => address_mux[2].OUTPUTSELECT
PCSrc => address_mux[1].OUTPUTSELECT
PCSrc => address_mux[0].OUTPUTSELECT
PCload => address.OUTPUTSELECT
PCload => address.OUTPUTSELECT
PCload => address.OUTPUTSELECT
PCload => address.OUTPUTSELECT
PCload => address.OUTPUTSELECT
PCload => address.OUTPUTSELECT
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK


