m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1
Edesignproblem1
Z1 w1585959718
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/DesignProblem1.vhd
Z8 FC:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/DesignProblem1.vhd
l0
L16
V>N7N`NHjQz6i1]5@@H_Pa1
!s100 fR9UUPnfD2fjC<=S5WO[P1
Z9 OV;C;10.5b;63
32
Z10 !s110 1585960355
!i10b 1
Z11 !s108 1585960355.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/DesignProblem1.vhd|
Z13 !s107 C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/DesignProblem1.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aattachall
R2
R3
R4
R5
R6
DEx4 work 14 designproblem1 0 22 >N7N`NHjQz6i1]5@@H_Pa1
l48
L28
VfLRHWDAO?OB`eSi6iO56R2
!s100 N6[?LTlZQ[>D]<5Mnz6MX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etbdesignproblem1
w1585355326
R2
R3
R4
R5
R6
R0
8C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/TBDesignProblem1.vhd
FC:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/TBDesignProblem1.vhd
l0
L16
V@TT[RnF9fnk_<fZD>CheE1
!s100 IJ6?:kTo2k@n:c3i]^[El1
R9
32
!s110 1585960365
!i10b 1
!s108 1585960365.000000
!s90 -reportprogress|300|-work|work|C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/TBDesignProblem1.vhd|
!s107 C:/Users/gregm/Desktop/Digital2020/BOnus/DesignProblem 1/TBDesignProblem1.vhd|
!i113 1
R14
R15
