|Lab04
clock => FSM:FSMDisplay.clock
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => Clk1Hz.CLK
clock => SecondMux:SecondMuxand7Seg.clock
resetin => reset.IN0
Switch1 => FSM:FSMDisplay.Switch1
Switch2 => FSM:FSMDisplay.Switch2
Switch3 => FSM:FSMDisplay.Switch3
Switch4 => FSM:FSMDisplay.Switch4
Switch5 => FSM:FSMDisplay.Switch5
Switch6 => reset.IN1
Switch7 => FSM:FSMDisplay.Switch7
PushButton1 => FSM:FSMDisplay.PushButton1
LED0 << SecondMux:SecondMuxand7Seg.OutputLED0
LED1 << SecondMux:SecondMuxand7Seg.OutputLED1
Buzzer << SecondMux:SecondMuxand7Seg.OutputBuzzer
Colon << Colon.DB_MAX_OUTPUT_PORT_TYPE
Colon_Strobe << comb.DB_MAX_OUTPUT_PORT_TYPE
display[0] << SecondMux:SecondMuxand7Seg.OutputDisplay[0]
display[1] << SecondMux:SecondMuxand7Seg.OutputDisplay[1]
display[2] << SecondMux:SecondMuxand7Seg.OutputDisplay[2]
display[3] << SecondMux:SecondMuxand7Seg.OutputDisplay[3]
SevenSeg[0] << SecondMux:SecondMuxand7Seg.OutputSegments[0]
SevenSeg[1] << SecondMux:SecondMuxand7Seg.OutputSegments[1]
SevenSeg[2] << SecondMux:SecondMuxand7Seg.OutputSegments[2]
SevenSeg[3] << SecondMux:SecondMuxand7Seg.OutputSegments[3]
SevenSeg[4] << SecondMux:SecondMuxand7Seg.OutputSegments[4]
SevenSeg[5] << SecondMux:SecondMuxand7Seg.OutputSegments[5]
SevenSeg[6] << SecondMux:SecondMuxand7Seg.OutputSegments[6]


|Lab04|ClockCounter:TimeOfDay
Clk1Hz => HoursTensBCD[0].CLK
Clk1Hz => HoursTensBCD[1].CLK
Clk1Hz => HoursTensBCD[2].CLK
Clk1Hz => HoursTensBCD[3].CLK
Clk1Hz => HoursDigitBCD[0].CLK
Clk1Hz => HoursDigitBCD[1].CLK
Clk1Hz => HoursDigitBCD[2].CLK
Clk1Hz => HoursDigitBCD[3].CLK
Clk1Hz => MinsTensBCD[0].CLK
Clk1Hz => MinsTensBCD[1].CLK
Clk1Hz => MinsTensBCD[2].CLK
Clk1Hz => MinsTensBCD[3].CLK
Clk1Hz => MinsDigitBCD[0].CLK
Clk1Hz => MinsDigitBCD[1].CLK
Clk1Hz => MinsDigitBCD[2].CLK
Clk1Hz => MinsDigitBCD[3].CLK
Clk1Hz => SecondsCntBin[0].CLK
Clk1Hz => SecondsCntBin[1].CLK
Clk1Hz => SecondsCntBin[2].CLK
Clk1Hz => SecondsCntBin[3].CLK
Clk1Hz => SecondsCntBin[4].CLK
Clk1Hz => SecondsCntBin[5].CLK
Clk1Hz => SecondsCntBin[6].CLK
reset => HoursTensBCD[0].ACLR
reset => HoursTensBCD[1].ACLR
reset => HoursTensBCD[2].ACLR
reset => HoursTensBCD[3].ACLR
reset => HoursDigitBCD[0].ACLR
reset => HoursDigitBCD[1].ACLR
reset => HoursDigitBCD[2].ACLR
reset => HoursDigitBCD[3].ACLR
reset => MinsTensBCD[0].ACLR
reset => MinsTensBCD[1].ACLR
reset => MinsTensBCD[2].ACLR
reset => MinsTensBCD[3].ACLR
reset => MinsDigitBCD[0].ACLR
reset => MinsDigitBCD[1].ACLR
reset => MinsDigitBCD[2].ACLR
reset => MinsDigitBCD[3].ACLR
reset => SecondsCntBin[0].ACLR
reset => SecondsCntBin[1].ACLR
reset => SecondsCntBin[2].ACLR
reset => SecondsCntBin[3].ACLR
reset => SecondsCntBin[4].ACLR
reset => SecondsCntBin[5].ACLR
reset => SecondsCntBin[6].ACLR
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
HHMMout[0] <= MinsDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[1] <= MinsDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[2] <= MinsDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[3] <= MinsDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[4] <= MinsTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[5] <= MinsTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[6] <= MinsTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[7] <= MinsTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[8] <= HoursDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[9] <= HoursDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[10] <= HoursDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[11] <= HoursDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[12] <= HoursTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[13] <= HoursTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[14] <= HoursTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[15] <= HoursTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab04|ClockCounter:AlarmRegs
Clk1Hz => HoursTensBCD[0].CLK
Clk1Hz => HoursTensBCD[1].CLK
Clk1Hz => HoursTensBCD[2].CLK
Clk1Hz => HoursTensBCD[3].CLK
Clk1Hz => HoursDigitBCD[0].CLK
Clk1Hz => HoursDigitBCD[1].CLK
Clk1Hz => HoursDigitBCD[2].CLK
Clk1Hz => HoursDigitBCD[3].CLK
Clk1Hz => MinsTensBCD[0].CLK
Clk1Hz => MinsTensBCD[1].CLK
Clk1Hz => MinsTensBCD[2].CLK
Clk1Hz => MinsTensBCD[3].CLK
Clk1Hz => MinsDigitBCD[0].CLK
Clk1Hz => MinsDigitBCD[1].CLK
Clk1Hz => MinsDigitBCD[2].CLK
Clk1Hz => MinsDigitBCD[3].CLK
Clk1Hz => SecondsCntBin[0].CLK
Clk1Hz => SecondsCntBin[1].CLK
Clk1Hz => SecondsCntBin[2].CLK
Clk1Hz => SecondsCntBin[3].CLK
Clk1Hz => SecondsCntBin[4].CLK
Clk1Hz => SecondsCntBin[5].CLK
Clk1Hz => SecondsCntBin[6].CLK
reset => HoursTensBCD[0].ACLR
reset => HoursTensBCD[1].ACLR
reset => HoursTensBCD[2].ACLR
reset => HoursTensBCD[3].ACLR
reset => HoursDigitBCD[0].ACLR
reset => HoursDigitBCD[1].ACLR
reset => HoursDigitBCD[2].ACLR
reset => HoursDigitBCD[3].ACLR
reset => MinsTensBCD[0].ACLR
reset => MinsTensBCD[1].ACLR
reset => MinsTensBCD[2].ACLR
reset => MinsTensBCD[3].ACLR
reset => MinsDigitBCD[0].ACLR
reset => MinsDigitBCD[1].ACLR
reset => MinsDigitBCD[2].ACLR
reset => MinsDigitBCD[3].ACLR
reset => SecondsCntBin[0].ACLR
reset => SecondsCntBin[1].ACLR
reset => SecondsCntBin[2].ACLR
reset => SecondsCntBin[3].ACLR
reset => SecondsCntBin[4].ACLR
reset => SecondsCntBin[5].ACLR
reset => SecondsCntBin[6].ACLR
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsDigitBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastMin => MinsTensBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursDigitBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
FastHour => HoursTensBCD.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => SecondsCntBin.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsDigitBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => MinsTensBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursDigitBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
CountEn => HoursTensBCD.OUTPUTSELECT
HHMMout[0] <= MinsDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[1] <= MinsDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[2] <= MinsDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[3] <= MinsDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[4] <= MinsTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[5] <= MinsTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[6] <= MinsTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[7] <= MinsTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[8] <= HoursDigitBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[9] <= HoursDigitBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[10] <= HoursDigitBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[11] <= HoursDigitBCD[3].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[12] <= HoursTensBCD[0].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[13] <= HoursTensBCD[1].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[14] <= HoursTensBCD[2].DB_MAX_OUTPUT_PORT_TYPE
HHMMout[15] <= HoursTensBCD[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab04|TwoDigitDisplay:MinutesDisplay
binary1[0] => Mux0.IN19
binary1[0] => Mux1.IN19
binary1[0] => Mux2.IN19
binary1[0] => Mux3.IN19
binary1[0] => Mux4.IN19
binary1[0] => Mux5.IN19
binary1[0] => Mux6.IN19
binary1[1] => Mux0.IN18
binary1[1] => Mux1.IN18
binary1[1] => Mux2.IN18
binary1[1] => Mux3.IN18
binary1[1] => Mux4.IN18
binary1[1] => Mux5.IN18
binary1[1] => Mux6.IN18
binary1[2] => Mux0.IN17
binary1[2] => Mux1.IN17
binary1[2] => Mux2.IN17
binary1[2] => Mux3.IN17
binary1[2] => Mux4.IN17
binary1[2] => Mux5.IN17
binary1[2] => Mux6.IN17
binary1[3] => Mux0.IN16
binary1[3] => Mux1.IN16
binary1[3] => Mux2.IN16
binary1[3] => Mux3.IN16
binary1[3] => Mux4.IN16
binary1[3] => Mux5.IN16
binary1[3] => Mux6.IN16
binary2[0] => Mux7.IN19
binary2[0] => Mux8.IN19
binary2[0] => Mux9.IN19
binary2[0] => Mux10.IN19
binary2[0] => Mux11.IN19
binary2[0] => Mux12.IN19
binary2[0] => Mux13.IN19
binary2[1] => Mux7.IN18
binary2[1] => Mux8.IN18
binary2[1] => Mux9.IN18
binary2[1] => Mux10.IN18
binary2[1] => Mux11.IN18
binary2[1] => Mux12.IN18
binary2[1] => Mux13.IN18
binary2[2] => Mux7.IN17
binary2[2] => Mux8.IN17
binary2[2] => Mux9.IN17
binary2[2] => Mux10.IN17
binary2[2] => Mux11.IN17
binary2[2] => Mux12.IN17
binary2[2] => Mux13.IN17
binary2[3] => Mux7.IN16
binary2[3] => Mux8.IN16
binary2[3] => Mux9.IN16
binary2[3] => Mux10.IN16
binary2[3] => Mux11.IN16
binary2[3] => Mux12.IN16
binary2[3] => Mux13.IN16
a_to_g_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|TwoDigitDisplay:HoursDisplay
binary1[0] => Mux0.IN19
binary1[0] => Mux1.IN19
binary1[0] => Mux2.IN19
binary1[0] => Mux3.IN19
binary1[0] => Mux4.IN19
binary1[0] => Mux5.IN19
binary1[0] => Mux6.IN19
binary1[1] => Mux0.IN18
binary1[1] => Mux1.IN18
binary1[1] => Mux2.IN18
binary1[1] => Mux3.IN18
binary1[1] => Mux4.IN18
binary1[1] => Mux5.IN18
binary1[1] => Mux6.IN18
binary1[2] => Mux0.IN17
binary1[2] => Mux1.IN17
binary1[2] => Mux2.IN17
binary1[2] => Mux3.IN17
binary1[2] => Mux4.IN17
binary1[2] => Mux5.IN17
binary1[2] => Mux6.IN17
binary1[3] => Mux0.IN16
binary1[3] => Mux1.IN16
binary1[3] => Mux2.IN16
binary1[3] => Mux3.IN16
binary1[3] => Mux4.IN16
binary1[3] => Mux5.IN16
binary1[3] => Mux6.IN16
binary2[0] => Mux7.IN19
binary2[0] => Mux8.IN19
binary2[0] => Mux9.IN19
binary2[0] => Mux10.IN19
binary2[0] => Mux11.IN19
binary2[0] => Mux12.IN19
binary2[0] => Mux13.IN19
binary2[1] => Mux7.IN18
binary2[1] => Mux8.IN18
binary2[1] => Mux9.IN18
binary2[1] => Mux10.IN18
binary2[1] => Mux11.IN18
binary2[1] => Mux12.IN18
binary2[1] => Mux13.IN18
binary2[2] => Mux7.IN17
binary2[2] => Mux8.IN17
binary2[2] => Mux9.IN17
binary2[2] => Mux10.IN17
binary2[2] => Mux11.IN17
binary2[2] => Mux12.IN17
binary2[2] => Mux13.IN17
binary2[3] => Mux7.IN16
binary2[3] => Mux8.IN16
binary2[3] => Mux9.IN16
binary2[3] => Mux10.IN16
binary2[3] => Mux11.IN16
binary2[3] => Mux12.IN16
binary2[3] => Mux13.IN16
a_to_g_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|FSM:FSMDisplay
clock => ~NO_FANOUT~
reset => present_state~3.DATAIN
Clk1Hz => present_state~1.DATAIN
Switch1 => next_state.OUTPUTSELECT
Switch1 => next_state.OUTPUTSELECT
Switch1 => next_state.OUTPUTSELECT
Switch1 => next_state.Set_time.DATAB
Switch1 => Selector1.IN1
Switch1 => PushbuttonValue.IN1
Switch2 => next_state.OUTPUTSELECT
Switch2 => next_state.OUTPUTSELECT
Switch2 => next_state.DATAA
Switch2 => Selector2.IN3
Switch2 => Selector1.IN2
Switch2 => PushbuttonValue.IN1
Switch3 => FastMinTime.DATAB
Switch3 => FastMinAlarm.DATAB
Switch4 => FastHourTime.DATAB
Switch4 => FastHourAlarm.DATAB
Switch5 => NextStatesProc.IN0
Switch5 => SoundAlarm.IN0
Switch5 => Led1Out.DATAIN
Switch5 => PushbuttonValue.IN1
Switch7 => SoundAlarm.IN1
PushButton1 => Selector1.IN3
PushButton1 => Selector0.IN3
PushButton1 => Selector3.IN2
AlarmEqualsTimeFSM => NextStatesProc.IN1
FastMinTime <= FastMinTime.DB_MAX_OUTPUT_PORT_TYPE
FastMinAlarm <= FastMinAlarm.DB_MAX_OUTPUT_PORT_TYPE
FastHourTime <= FastHourTime.DB_MAX_OUTPUT_PORT_TYPE
FastHourAlarm <= FastHourAlarm.DB_MAX_OUTPUT_PORT_TYPE
CntEn <= CntEn.DB_MAX_OUTPUT_PORT_TYPE
SelectTime_ALn <= SelectTime_ALn.DB_MAX_OUTPUT_PORT_TYPE
SoundAlarm <= SoundAlarm.DB_MAX_OUTPUT_PORT_TYPE
SetLED0Off <= SetLED0Off.DB_MAX_OUTPUT_PORT_TYPE
SetLED0On <= SetLED0On.DB_MAX_OUTPUT_PORT_TYPE
SetLed04Sec75Duty <= SetLed04Sec75Duty.DB_MAX_OUTPUT_PORT_TYPE
SsetLED2Sec50Duty <= SsetLED2Sec50Duty.DB_MAX_OUTPUT_PORT_TYPE
Led1Out <= Switch5.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|SecondMux:SecondMuxand7Seg
clock => present_state~1.DATAIN
Clk1Hz => clock_4seconds.CLK
Clk1Hz => counter4s[0].CLK
Clk1Hz => counter4s[1].CLK
Clk1Hz => clock_2seconds.CLK
Clk1Hz => counter2s[0].CLK
Clk1Hz => counter2s[1].CLK
reset => clock_4seconds.ACLR
reset => counter4s[0].ACLR
reset => counter4s[1].ACLR
reset => clock_2seconds.ACLR
reset => counter2s[0].ACLR
reset => counter2s[1].ACLR
reset => present_state~3.DATAIN
reset => OutputBuzzer.IN0
reset => OutputDisplay.DATAB
reset => OutputLED1.DATAIN
SoundAlarm => OutputBuzzer.IN1
SetLED0Off => ~NO_FANOUT~
SetLED0On => OutputLED0.DATAA
SetLed04Sec75Duty => OutputLED0.OUTPUTSELECT
SsetLED2Sec50Duty => OutputLED0.OUTPUTSELECT
Led1Out => ~NO_FANOUT~
InputSevenSegOne[0] => Selector6.IN0
InputSevenSegOne[1] => Selector5.IN0
InputSevenSegOne[2] => Selector4.IN0
InputSevenSegOne[3] => Selector3.IN0
InputSevenSegOne[4] => Selector2.IN0
InputSevenSegOne[5] => Selector1.IN0
InputSevenSegOne[6] => Selector0.IN0
InputSevenSegTwo[0] => Selector6.IN1
InputSevenSegTwo[1] => Selector5.IN1
InputSevenSegTwo[2] => Selector4.IN1
InputSevenSegTwo[3] => Selector3.IN1
InputSevenSegTwo[4] => Selector2.IN1
InputSevenSegTwo[5] => Selector1.IN1
InputSevenSegTwo[6] => Selector0.IN1
InputSevenSegThree[0] => Selector6.IN2
InputSevenSegThree[1] => Selector5.IN2
InputSevenSegThree[2] => Selector4.IN2
InputSevenSegThree[3] => Selector3.IN2
InputSevenSegThree[4] => Selector2.IN2
InputSevenSegThree[5] => Selector1.IN2
InputSevenSegThree[6] => Selector0.IN2
InputSevenSegFour[0] => Selector6.IN3
InputSevenSegFour[1] => Selector5.IN3
InputSevenSegFour[2] => Selector4.IN3
InputSevenSegFour[3] => Selector3.IN3
InputSevenSegFour[4] => Selector2.IN3
InputSevenSegFour[5] => Selector1.IN3
InputSevenSegFour[6] => Selector0.IN3
OutputLED0 <= OutputLED0.DB_MAX_OUTPUT_PORT_TYPE
OutputLED1 <= reset.DB_MAX_OUTPUT_PORT_TYPE
OutputBuzzer <= OutputBuzzer.DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[0] <= OutputDisplay.DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[1] <= OutputDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[2] <= OutputDisplay[2].DB_MAX_OUTPUT_PORT_TYPE
OutputDisplay[3] <= OutputDisplay[3].DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OutputSegments[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


